<?xml version="1.0" encoding="utf-8"?>
<TestProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Label>SM EOL OOP</Label>
  <Guid>413e9c54-87b7-4516-a5dd-a8cc54e2e353</Guid>
  <Id>413e9c54-87b7-4516-a5dd-a8cc54e2e353</Id>
  <Description />
  <Responsible />
  <SupportContact />
  <OperatorGridView>false</OperatorGridView>
  <Hidden>false</Hidden>
  <ProductPicturePath>../Config/Battery_Submodule.png</ProductPicturePath>
  <Created>2022-08-07T10:25:01.559489-07:00</Created>
  <Modified>2022-08-07T10:25:01.559489-07:00</Modified>
  <TsSequenceFile>../Sequence/SM_EOL_OOP.seq</TsSequenceFile>
  <TsEntryPointStart />
  <TsEntryPointCustomSettings />
  <Autostart>true</Autostart>
  <ProjectHelpURL />
  <TemporaryGlobals />
  <StationConfig />
  <DisplayProductIds />
</TestProject>