<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OPC UA.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../OPC UA.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;5R4BN"&amp;-&lt;RDYC#VD?)X+7A?F&gt;QDO!LP!,*IH3&lt;UF@Y+HJ,/9'P]+\A-KU\;-F`2Q^DF#B')IEIG0%M[W^W:X[?(3X3+&amp;@3J2\0F:M`FF@VCY]U`ESV4X830]Z(LJOH[U:Y\.@R]0P_&amp;Y&gt;@_E`H@`I]T`_GXX?G[+.]F0&gt;&gt;PJX&gt;R0^]0V^I?B(2CG:;UE,4&gt;)^&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSES&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE)^+,H+2CRR3-8ER54&amp;I-5"R-216B]*4?!J0Y?'L#E`B+4S&amp;J`"QC1J0Y3E]B;@Q=*M+4_%J0)7H]$$5E.3IZ(A+$]0,?)T(?)T(?*B3RG-!:D)TM"E%BESH/4%?YT%?4G5]RG-]RG-]&gt;-NYD-&gt;YD-&gt;YO'7MCI&gt;GKO2Y'%;**`%EHM34?"B;C3@R**\%EXC94IEH]33):-*E=!B+&lt;EIO3,YEHM4$(S7?R*.Y%E`CI7M]I2QL-WGG3IYH]!3?Q".Y!A^$+0!%HM!4?!)0QSLQ"*\!%XA#$V-J]!3?Q".!AEG:8M&amp;AQ9X"25%1?0C-X2,D+8F)9F3J.[^[5[IXGXI4K4?(_K'L([&lt;[);E88\WI[M63,Y,[R[H2;IR[%P8.UY5[=.T4&gt;L1N&lt;5.&lt;UZ;U"7V/GUWX`O5,$Y?$^PO^&gt;LO&gt;NNON.JO.VOOVFMOF&amp;IO&amp;ZP/Z:L0:]48QG8J])&lt;R],TV=@\W\`\'[P@^#_\[[@&lt;B?X@W(`\0PY.WI4TI&gt;GT8[#&lt;=NCQA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#E&amp;5F.31QU+!!.-6E.$4%*76Q!!*(!!!!36!!!!)!!!*&amp;!!!!!C!!!!!AR05%-A65%O&lt;(:M;7)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#[MXJ$8_\Y4ZEP%[BS]F"]!!!!$!!!!"!!!!!%!!KV!SI+.%;A1UU/[K=@&amp;.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%L&amp;5VD1R-J#D$&lt;"L&lt;)U7]="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18-N5#]"\'.M2QY)B4A0A0A!!!!1!!!!!!!!!O!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1V5:8.U:8)A5HAO9X2M5&amp;2)-!!!!"U!!1!%!!!)1W^O&gt;(*P&lt;(-.6'6T&gt;'6S)&amp;*Y,G.U&lt;!!!!!)!!5)!!!!!!!*735.$!!!!!1V5:8.U:8)A6(AO9X2M5&amp;2)-!!!!"U!!1!%!!!)1W^O&gt;(*P&lt;(-.6'6T&gt;'6S)&amp;2Y,G.U&lt;!!!!!)!!E)!!!!!!!-!!!!#!!-!!!!!!#=!!!!M?*RDY'&amp;A;7#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E2!;!!"%#TY!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM-A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA=CRS+!Z"UY9-.C.A#FC#9I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'X!!!$N(C=9W"C9#CP-$/:!+3:'2E9&amp;"E;'*,T5V+Z')"]"A39A-QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^7(BQ5!N#B[&gt;ZXQ[WT*9'"B]/PM+A*2H-I&gt;HMK$(@LC7[R[&gt;"Y'WH?3@=L#%J?0%[[,&gt;`Y(!IROMS;08A]7DMQ`-\*Z7!"&lt;R!IG!G=F!S?1A&amp;KA2D+&gt;B2OBDUQX2UBM)&amp;!%&lt;V"X!9HD!/J#&amp;@QL)0QL2]8'(U=0,Y_!D&amp;E_YZ\R[7:C]EE790$J&gt;O!S/OX!&amp;C)'5^9JQ9@=`V0=)S6W-%"8&gt;@!ARDU\(!"3?"D+P]1*+[!)&amp;0K!,0)$%E5,=94RJ"!47PL[X#_BL"D9E-1='30JJ9%,&amp;?AS-$#$(AMB=K&amp;I&lt;)*M*+C9$&amp;10,1R0"#S1^#[$S'EBC89Q)/W&amp;C8IQA.2!XM%,&amp;ZD&amp;#_#$W'C!\!-I'B:Y$)Y2^'EA,1-8PA.1T1NT.Q)#&lt;&gt;P:X=97RE1&amp;S`A-!!6ON+1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!-1!!5:13&amp;!!!!!#!!*52%.$!!!!!1V5:8.U:8)A5HAO9X2M5&amp;2)-!!!!"U!!1!%!!!)1W^O&gt;(*P&lt;(-.6'6T&gt;'6S)&amp;*Y,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!%J16%AQ!!!!!!!!!!!!!F2%1U-!!!!"$62F=X2F=C"5?#ZD&gt;'R16%AQ!!!!(1!"!!1!!!B$&lt;WZU=G^M=QV5:8.U:8)A6(AO9X2M!!!!!A!!1A!!!!!!!!!"!!!!QF"53$!!!!!!!!!!!!!$!!!!$!!!!!)!!!!!!!!!!!!!#`!!!%8B?*TFH'NQ%^=6R]_6:&lt;._%+_@W)#RL+Q=3$!9G%"#)"!M)/%.RMU,%%*;0]#21*)JG8&lt;!&lt;258WN"/I'(3&amp;NKG-]WX.D0B1TN4WG3IYT"6/UF@[31U&amp;&gt;!:JA_3E,9*&lt;I+]0@?O&gt;L7\7DWM'FG4-O/,RH000@??_\P`?V&lt;3-=$K&gt;`A'SRA=DA(B0]18'W*1ZIU1A/%W$O,`7I?!\S+@!+FN*$&amp;9S88R&amp;SVD:'9-+LS26K\&gt;?1SO9W`JEH3#H)$L`'8M7M)XYG"F-;DU2K:6L2/CP0$C4/&amp;9M4*K&amp;44RR]G9Z2'B_1:X0/R(BR#?4&gt;OK.D)'R.FCN9&lt;N7^Q_-3T1XZ;W=9VMS.)9]-\)V)!1P1.(2.@HW:"E)XG?\&amp;+'""RS.JQ^?T:B6#5&lt;N&lt;*JX)-WZ(GU?IFM4'.4D4:")4K8W:1R'`4TEO,(W4RWEM[&gt;'BF.;Y1)7K,:I@C+K;FC&amp;FP*T+Z=O9*GW-&lt;.?G.1+U28=9X=:?`&lt;R6/XBH]-"-CQCZ/?EXZ)\;MWU5VA@;NR(RR,#&gt;_*LTND='=Y9NE.6C7[L]&amp;*NAN7:2?7Y3[1.7Q83JX(?%BMQ]E-W_#U$NO&lt;/PI(AC%R90.XWTT^\G$1ND`1&gt;^!&gt;%GV?&gt;]C&gt;P%(,H:(3*84VV"FD!_L!#L]!NT&lt;9@HDBB2=Q!.AG4/^(UWF#6,7L9KM2V9"\%Q'H8B/27Y'2=YZO\[(2=SSV+-A7-74HM`9%;^M4_#Z%@+NYYR2V_.Y^]@AO&gt;E;;$BPQB:XQ)`#F18'*&lt;*4!&amp;`M$P!Q\U^D=AT:(N0CCT5[U]78'^VZHB.@T3WU.`*Y[&gt;5JHB\OQ6/883ID-&lt;`A.[;:UEV,]FP1OP!/('-6&amp;T+),NY//@Q$(0Y0D[ZDVG4*,I$+R;009WUJ!ZJ&lt;P&amp;!]-C$[0;/PQ_U,CI:#]'&lt;R$0E&lt;9'94:"/@LU/[0XRHB&amp;AB2AG[JSVFAA4F1I[T^RM8E1/_8?3^6A*U,&gt;7K)LZG''%.V!%0F?"1=DY&amp;T&gt;/IW'&gt;MCR$&lt;?!U.TQBGRM67XYZA(9#%,4\%3HJ_G#%]6&gt;F4W[&gt;HU]3H&gt;,L*DP@V1-K8HZ#BU;K*Q0^B4U69?AZ`&amp;A[!^O1_!I&amp;V]64-OQ%)$(Q^.I`*;YLH'UO;%^Z]\)YXX[27E(IJB'41L;Z/K5A8W:7VA(Z=$;[6[1,83'Y0TS0;S_)DE_[3*B&lt;6)#?OQ=O#&gt;,T;PC]&gt;6?J_&gt;A.+MM"0M9);:29=:4P.6\448RX_05H\"'^H.7ZX2ZH8+T@%U;&gt;#@D&amp;`3/7\3&lt;8VW5U265K?HX?Q)BNMAW&amp;;QEK/E.K.A`QJ.N9+N4$CD90^;MXZ&amp;NIM6W;ZB5HW2N6&gt;:_Q&amp;L&lt;^+74'&amp;N.7O&lt;7$O&lt;N9N9OZSV;VG\F&lt;5\7.P.WA/M`4RLP]T;:VD\T=3V])&lt;O7F!#I&lt;M7@DMRVU)[2$#WPT/Z+1B0QK1FD?L`XHB4E$";05PY.$:`-.Y5[).(GZ&lt;-.]7&lt;34=&amp;N=V]5`R2X@[E_Q++J5`I@&lt;&amp;#_AFZCGRB^U5.M^O-_Y4_G.:^"+_4'4#G%U8S&lt;&lt;IP;^G_V/HTH0E:$K]FLIF4NP=^)@I(4+]+`1:.D:(4XEB*YVYB7K^R6Q/F))"OB]QY%,TWT7P7J0%S0/_W)ORBW&lt;QJ`F`=&lt;57-H-%T6SV%[R,37!2WO!-$07M^_K%NEVIL(&lt;,).NQM"[%#V&gt;D'OL41FL@(^X9N:Z?6W.B6!NI6W]R&gt;RT'K6[*&gt;M&gt;6X6?5@&amp;`A&gt;79]?:G'6VVC$^A\-=T6;9L&lt;';ORC9VV;7'4NKAQFT793OKJL\)W2\WLU&lt;VO&gt;L(]FK(^$OWC=YPU1_'=3Q!]B]"&gt;U6Q%ZG2,Y66EG325"-4D1(X)&amp;2,@XS=T5Y_Z])U`YJ1$FVO0X\0]"@K&gt;-]*NCR']LXJ%K@J*%&lt;.#NOQ@*-9K@[8.F4Z&lt;Y61@%P;)HZ0,YP3*F-/DX'@+4]BDZ#GY)0FJ5SFYY'4IL1F?''`,7WX^#[!;'PJ@9%*;I8UCEFT&gt;?U\Q?U&lt;R_62-5^0.6W=^"W=]L]M:&lt;I:8Z11]4YA@$^D4[73B%SQU0S+WQWZ$?@PTRR_A47TFM#/Z2T#!%_JPUO1-Z&lt;MD,;$J_*XATZG8E;^K]\&amp;5:$+ZVK#D?9QMG4XDL]29[;%!;B&gt;/YV:3*+=LC$JMS59YTO#P,/\B%FC1$"Z&gt;CZ)AX9K7"+^-&amp;LB)$NS^^Y*QW+\$A7&gt;)%,RRST'PP4MD!)):QM2#V-'@N&lt;"U]4GAG6+#$=_@/I1.M%Q]V7K7JQ&amp;.)O\416DW&amp;(D.2IFVJAN2#7XV8L3B^17;G3$/&lt;77R0=Z\.HORHMU=X'TQJ8^3&gt;S&amp;=3'V'8&gt;#+,F6-QWJYY%;0T.;`H;6[X;5\.&lt;X10B?2,35C8Y`,^G:%/;\7O8%;[N(8)-G1&lt;R(Z$,5=E37KV1Y,Q!SLBJZ(Q%30BQ:3%&gt;W:\[9L^\PV"U?M+9&lt;;:_&gt;*&amp;^%.Z28_AI.!`7&amp;$I@X93U$_5+`J0GK"@FA\^&lt;B8^%54`OB(^XJ4IL]Z3X-O[X44&gt;J0&gt;^MM$XZ:8SP16&amp;_&lt;[#ILR`%CB`)F@+@3;5F[?E(,0;(5J7/QO@82[-1[ZGN&lt;N3:L5LMN4X]O$!(F=QZ!\VG;7TLDSFM\PTF-[[&lt;XU[OS@8&gt;.:DEMZ7[.,:L64R6N&amp;"H4!)0A*[R?PU2KL-&amp;+]7"L.5P(KXR^8H#YE"H\M@(X'#@1C'TW/C@NNT6&lt;^MF/^W6U^#;\I+3PE_5V$+^`!E+.]DO3L@IS&lt;+.R76&lt;]4'3&gt;@:OG'EB4OCP,3LH_EHN("N8!OF@[)7TD*KY5-JN8"/FFJ9YH(\80N.:("&gt;MAQWI'Q)%SW$[Z.FE-L4\)G7Q1X*-DC._:EY'&gt;RIY)3_,45X'RH=J*."R_=M-CKX*:1136COE$!#25C$A916+5GY)^PH?EJ#U)3%F8ECY9%]E&lt;$KVJ01E3M*4H-3+H5E,+)E+.`L/9UUD"BJO$MF$4/SIC&amp;M\RHI]S;DM$B0O&gt;'30/6'^^T[X/D?8(/DJ3;Z%;`,D7;LO&gt;&amp;ZT)WO%5[@'^W:]GHQ;*;81XVPXXZ`;+'L8X4P=`?),M^!)#$[4.\[OSNPO&gt;(=AMK.WAIK.ZIX#&lt;H2`&amp;RTIX;4X+BK(,E2]N_E]P]=]H`?S(`T"0'`)$0`NLTRXV*1`.M,CP`&lt;*Y&amp;`)6@_(3&lt;]6Y_0`WK&amp;@T19B/HQPJ\`WJ4]&lt;]LWD8#0W.`P/BA5@5&amp;R94,V&gt;8GDPL[AK*^75.1X4!,VD&lt;F30^W%_JLR54^&amp;J8Y%"N()1(VJTN2&lt;4+B@E%R^7&gt;[I,S]I[CM+CPKJEU$^&lt;&lt;F38WF#@?WYK)?&lt;SC=`_-!XC/4LK9?RF.3X:%7^V_\X(%RC(;2&lt;`9G0DH=I+.Z*1@&amp;OG14?CX,FX7L#?^XY?0^!`;4T17E5!I:0/O&amp;@+8H0^-U[2?8,^\P\_]71+^#&gt;^%9(AP`P@))0(R93_0"2)9%0.`)00ITG#$\]RQ4]_P'"@V5&amp;XY&gt;*`8.'I@^L3P!X:QV_LTMIONS_HP\E4\HA&lt;XE&amp;`_]&amp;"@Y`#AL];Z-!`LOZAP_?#@D4RA@_2@8&gt;H/E)PN-)`DMZ@\&gt;&amp;?:IN#`7+A3@[AC&amp;`)*H\0_=LKY&gt;I14&amp;`K;#9PTQ*T&amp;`*F@G`G$$@E"XTJ?KT+($(O9MD!ZTU!_E'`:'(;7Q&gt;AK&gt;KI]7WF[^_H?O-O_S+Q@RYU3%L+'O(2@KCQY[529?,RFNUO-WE[.!ZXK,$V2.:&gt;,DG@SA[8'N3&gt;$B&gt;5X3Y4F.U#"XAV"=&gt;&lt;MC^[.!SLK,$D3G+$L@1_H&amp;&gt;V3'UQ1J^V?'WC;Y[\$3N/I1Z=&amp;`'KM0NS67(&lt;-):4V383&gt;8B$0X@.`!E+A%@-69#MMHJ+A%@SUMFY/.G.?.,Q!%0JKHKWZ&amp;5-_Z!K]7Q*)X.TK3;=1@[7;TY36=*O#OZ:NSB_%J8#?B+81GI6)Z@FN[$"FCB_@M(GX'@F']L8*6OI+$/U^-KJCS-7J,N:2YPD(*\^G64&amp;A8&gt;H`+S+/DZ^*&gt;&amp;1;^*7&gt;2-46G5S&lt;7+_.%@O7^4`&amp;LF)`+VGNR@P;)\";?5LA/`'K&gt;U*!:VTI\KV`G(-+I6X%0=;PY-;B0+6$VXBPNQ_%XVT[Y-&lt;V!NQW_!H[Q8PN8-.@Q86^@_N1!!!!1!!!%;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!+"Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#S#%!A!!!!!!"!!A!-0````]!!1!!!!!#L!!!!"I!%%!B#H*F=X6M&gt;&amp;^B9WM!!$-!]&gt;]&amp;%-M!!!!#%%FH&lt;GFU;7^O,GRW9WRB=X-.6'6T&gt;'6S)&amp;*Y,G.U&lt;!!-!&amp;!!!1!!!"B!=!!)!!%!!1!?!!!*6'6T&gt;'6S)&amp;*Y!"&amp;!#A!+&gt;'BF=GVJ=X2P=A!!%5!+!!NQ;'&amp;T:6^B&lt;G&gt;M:1!21!I!#X"B&lt;'RF&gt;&amp;^S:GFE!!F!#A!$&lt;W.W!".!#A!-9W6M&lt;&amp;^W=W6O=W5R!!!41!I!$'.F&lt;'R@&gt;H.F&lt;H.F-A!!(5!+!":I;8"P&gt;$&amp;@&lt;'6B;W&amp;H:6^D&gt;8*S:7ZU!!!&gt;1!I!&amp;GBJ='^U-F^M:7&amp;L97&gt;F8W.V=H*F&lt;H1!!!Z!-0````]%:X6J:!!!%%!Q`````Q:D97Z@=WY!!""!-0````]'9W&amp;O8X"O!!!&gt;1!I!&amp;G&amp;D8WFO&gt;'6S&lt;G&amp;M8X*F=WFT&gt;'&amp;O9W5!!"2!-0````],=X6C8X.U982J&lt;WY!%5!$!!JG986M&gt;&amp;^D&lt;W2F!!!41!-!$'6M98"T:72@&gt;'FN:1!!$5!$!!:S:8.V&lt;(1!!"R!-0````]3=G6K:7.U8W.P:'6@=G6B=W^O!!!31#%-=G6T&gt;7RU8X*F972Z!!!-1#%(6'FN:7^V&gt;!"8!0(@"3#`!!!!!B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T$62F=X2F=C"5?#ZD&gt;'Q!-!"1!"-!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!91(!!#!!"!"9!(A!!#62F=X2F=C"5?!"?1(!!"Q%$!!!!!&lt;*Z4P0!NB(1EZQ!)+^I[*-!!!!#:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!2E*^$AZ"!2U*/U!##P;/C4!!!!!1!!!!!15W6R&gt;76O9W5A1W^O&gt;'6Y&gt;!!!&amp;E"1!!-!!A!8!"A)37&gt;O;82J&lt;WY!!!%!'1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XUU';1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@41:J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!MAB!)!!!!!!!1!)!$$`````!!%!!!!!!KQ!!!!;!""!)1JS:8.V&lt;(2@97.L!!!T!0(@"2$,!!!!!B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T$62F=X2F=C"3?#ZD&gt;'Q!$!"1!!%!!!!91(!!#!!"!!%!(A!!#62F=X2F=C"3?!!21!I!#H2I:8*N;8.U&lt;X)!!"&amp;!#A!,='BB=W6@97ZH&lt;'5!%5!+!!NQ97RM:82@=G:J:!!*1!I!!W^D&gt;A!41!I!$'.F&lt;'R@&gt;H.F&lt;H.F-1!!%U!+!!RD:7RM8X:T:7ZT:4)!!"V!#A!7;'FQ&lt;X1R8WRF97NB:W6@9X6S=G6O&gt;!!!(5!+!":I;8"P&gt;$*@&lt;'6B;W&amp;H:6^D&gt;8*S:7ZU!!!/1$$`````"'&gt;V;71!!""!-0````]'9W&amp;O8X.O!!!11$$`````"G.B&lt;F^Q&lt;A!!(5!+!":B9V^J&lt;H2F=GZB&lt;&amp;^S:8.J=X2B&lt;G.F!!!51$$`````#X.V9F^T&gt;'&amp;U;7^O!"&amp;!!Q!+:G&amp;V&lt;(2@9W^E:1!!%U!$!!RF&lt;'&amp;Q=W6E8X2J&lt;75!!!V!!Q!'=G6T&gt;7RU!!!=1$$`````%H*F;G6D&gt;&amp;^D&lt;W2F8X*F98.P&lt;A!!%E!B$(*F=X6M&gt;&amp;^S:7&amp;E?1!!$%!B"V2J&lt;76P&gt;81!6Q$RXQ5APQ!!!!)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QV5:8.U:8)A6(AO9X2M!$!!5!!4!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!'%"Q!!A!!1!7!"Y!!!F5:8.U:8)A6(A!8E"Q!!="!Q!!!!'S?5\TQ,92U*/=!##P;/C4!!!!!G1HU/$E%"(1E\1!)+^I[*-!!!!%:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!%!!!!!%&amp;.F=86F&lt;G.F)%.P&lt;H2F?(1!!":!5!!$!!)!&amp;Q!9#%FH&lt;GFU;7^O!!!"!"E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#Q#%!A!!!!!!;!""!)1JS:8.V&lt;(2@97.L!!!T!0(@"2$,!!!!!B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T$62F=X2F=C"3?#ZD&gt;'Q!$!"1!!%!!!!91(!!#!!"!!%!(A!!#62F=X2F=C"3?!!21!I!#H2I:8*N;8.U&lt;X)!!"&amp;!#A!,='BB=W6@97ZH&lt;'5!%5!+!!NQ97RM:82@=G:J:!!*1!I!!W^D&gt;A!41!I!$'.F&lt;'R@&gt;H.F&lt;H.F-1!!%U!+!!RD:7RM8X:T:7ZT:4)!!"V!#A!7;'FQ&lt;X1R8WRF97NB:W6@9X6S=G6O&gt;!!!(5!+!":I;8"P&gt;$*@&lt;'6B;W&amp;H:6^D&gt;8*S:7ZU!!!/1$$`````"'&gt;V;71!!""!-0````]'9W&amp;O8X.O!!!11$$`````"G.B&lt;F^Q&lt;A!!(5!+!":B9V^J&lt;H2F=GZB&lt;&amp;^S:8.J=X2B&lt;G.F!!!51$$`````#X.V9F^T&gt;'&amp;U;7^O!"&amp;!!Q!+:G&amp;V&lt;(2@9W^E:1!!%U!$!!RF&lt;'&amp;Q=W6E8X2J&lt;75!!!V!!Q!'=G6T&gt;7RU!!!=1$$`````%H*F;G6D&gt;&amp;^D&lt;W2F8X*F98.P&lt;A!!%E!B$(*F=X6M&gt;&amp;^S:7&amp;E?1!!$%!B"V2J&lt;76P&gt;81!6Q$RXQ5APQ!!!!)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QV5:8.U:8)A6(AO9X2M!$!!5!!4!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!'%"Q!!A!!1!7!"Y!!!F5:8.U:8)A6(A!8E"Q!!="!Q!!!!'S?5\TQ,92U*/=!##P;/C4!!!!!G1HU/$E%"(1E\1!)+^I[*-!!!!%:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!%!!!!!%&amp;.F=86F&lt;G.F)%.P&lt;H2F?(1!!":!5!!$!!)!&amp;Q!9#%FH&lt;GFU;7^O!!!"!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(1!1!!!!"!!!!:]!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OM!!!&lt;,?*SN5UN4UV!9036!;3F1(N;+"6.@)')&amp;@!'[C-/--TI_'-3N]:,=NJ'1V#4NQ-\`Q.&lt;`Y)TDO.7^'`[",FSY&gt;@Q"?J*GSH/'$NJP*MU^S@X/0?=\!8!07;W9^K2@NQ.&gt;'/P!)`T[VJ8^#E$*0&amp;N?5F`=,^E.WVL,0KQY6G#Z$J?',8S`&lt;V8[A@45F=W3%&gt;D);=N)!+E7CE%ND821F&gt;['Z1?OBQDIL67&amp;,X8B6'Q:!]+W:;"\:=N%CI$C'AU-]S:D3.P7'\ZU@$G,1^!=-%9I6\6K&lt;D#LWV+MCYL5D&lt;LH33@9_X$O]-._&lt;?90@ZW6/FHJ1&lt;4K.I3D_]\_&gt;=W*7QF$NRR+=Y3NUT"K%IYBA:(GS\V_@5UH&amp;FJ%91L3:2';;LCG$!_P)#.N5@/FK1@7"K%_1NV.ZY&amp;#M]G1*V^,I\G**-*H,QRJR5Q])5,G&amp;J$2CMF6.H(L!:RQ8OLH^O?VWJT8)O=VD!YI[%18OJ&amp;%$V,A0*""(`IRA#Q'-=2X2F+NH&gt;"/G)Y-IH1AL^8)EU!/Y`OS9JZ1R1T;6N(CTO`FJK;8R*-*B&gt;S*$VN0@X`Z.,CT`1\K__L0&lt;7)&gt;ZM4/^R^:9B^&lt;7/=27+A/W?@S46US&amp;OK3S[RM=L+#SJZU7]=LS\3!5&amp;C*YV&amp;Q'G=Q/L:EV[/TOG5V?F/N?6:$"&amp;)V23!IOQN5T"AL?23Y5/)F&lt;F"I3EN#+&gt;M6^'BP&amp;8=F;!,3,40E)9/+)MYL&gt;&lt;.-!YP`/.[,.,RJ];819BYF$3[D:0`DB#=/V'25Y@^Y6*-EX[7`%N%`RH_&lt;;WT7:5TBKB*MGB3WT.2&gt;Q$2NWUVV[5#KD]3:O+GIWX6K/X[Y(9C#T5MC.0.6?%Q]),W+/5[Y%.8.W);Q#H%&gt;2H;@X)KKG:)%&lt;M=(;C&gt;N;2A)T^&amp;$[?V`?DXRZT`.[SG=R2D/Y2JG=1@T7#$P1MB-G_::I\R@Z*ZB\BVEDQ(W[G008P:/M6/38&amp;XE6-C&gt;Z^[\\*P\#^=PF]9!!!!!DA!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AY!!B!#!!!!0!.E!V!!!!)5!$11!!!!!$1$1!,E!!!#-A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)'6'&amp;I&lt;WVB!4!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#2Q!!!%F1!!!#!!!#21!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!4`````!!!!!!!!"!A!!!!!!!!!"`````]!!!!!!!!%(!!!!!!!!!!)`````Q!!!!!!!!1M!!!!!!!!!!H`````!!!!!!!!"%!!!!!!!!!!#P````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!$`````!!!!!!!!#2A!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!HI!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;@Q!!!!!!!!!!0````]!!!!!!!!7$!!!!!!!!!!!`````Q!!!!!!!"95!!!!!!!!!!$`````!!!!!!!!&amp;HQ!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!##1!!!!!!!!!!$`````!!!!!!!!)*A!!!!!!!!!!0````]!!!!!!!!AI!!!!!!!!!!!`````Q!!!!!!!#$-!!!!!!!!!)$`````!!!!!!!!)\Q!!!!!$%FH&lt;GFU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR05%-A65%O&lt;(:M;7)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!%%"1!!!)37&gt;O;82J&lt;WY!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!""!5!!!#%FH&lt;GFU;7^O!!!"!!!!!!!"`````A!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!"E!%%!B#H*F=X6M&gt;&amp;^B9WM!!$-!]&gt;]&amp;%-M!!!!#%%FH&lt;GFU;7^O,GRW9WRB=X-.6'6T&gt;'6S)&amp;*Y,G.U&lt;!!-!&amp;!!!1!!!"B!=!!)!!%!!1!?!!!*6'6T&gt;'6S)&amp;*Y!"&amp;!#A!+&gt;'BF=GVJ=X2P=A!!%5!+!!NQ;'&amp;T:6^B&lt;G&gt;M:1!21!I!#X"B&lt;'RF&gt;&amp;^S:GFE!!F!#A!$&lt;W.W!".!#A!-9W6M&lt;&amp;^W=W6O=W5R!!!41!I!$'.F&lt;'R@&gt;H.F&lt;H.F-A!!(5!+!":I;8"P&gt;$&amp;@&lt;'6B;W&amp;H:6^D&gt;8*S:7ZU!!!&gt;1!I!&amp;GBJ='^U-F^M:7&amp;L97&gt;F8W.V=H*F&lt;H1!!!Z!-0````]%:X6J:!!!%%!Q`````Q:D97Z@=WY!!""!-0````]'9W&amp;O8X"O!!!&gt;1!I!&amp;G&amp;D8WFO&gt;'6S&lt;G&amp;M8X*F=WFT&gt;'&amp;O9W5!!"2!-0````],=X6C8X.U982J&lt;WY!%5!$!!JG986M&gt;&amp;^D&lt;W2F!!!41!-!$'6M98"T:72@&gt;'FN:1!!$5!$!!:S:8.V&lt;(1!!"R!-0````]3=G6K:7.U8W.P:'6@=G6B=W^O!!!31#%-=G6T&gt;7RU8X*F972Z!!!-1#%(6'FN:7^V&gt;!"8!0(@"3#`!!!!!B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T$62F=X2F=C"5?#ZD&gt;'Q!-!"1!"-!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!91(!!#!!"!"9!(A!!#62F=X2F=C"5?!"3!0(@"G/&gt;!!!!!B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T$%FH&lt;GFU;7^O,G.U&lt;!!M1&amp;!!!A!#!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!!P``````````!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!'A!11#%+=G6T&gt;7RU8W&amp;D;Q!!-Q$RXQ51SQ!!!!)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QV5:8.U:8)A5HAO9X2M!!Q!5!!"!!!!'%"Q!!A!!1!"!"Y!!!F5:8.U:8)A5HA!%5!+!!JU;'6S&lt;7FT&gt;'^S!!!21!I!#X"I98.F8W&amp;O:WRF!"&amp;!#A!,='&amp;M&lt;'6U8X*G;71!#5!+!!.P9X9!%U!+!!RD:7RM8X:T:7ZT:4%!!".!#A!-9W6M&lt;&amp;^W=W6O=W5S!!!&gt;1!I!&amp;GBJ='^U-6^M:7&amp;L97&gt;F8W.V=H*F&lt;H1!!"V!#A!7;'FQ&lt;X1S8WRF97NB:W6@9X6S=G6O&gt;!!!$E!Q`````Q2H&gt;7FE!!!11$$`````"G.B&lt;F^T&lt;A!!%%!Q`````Q:D97Z@='Y!!"V!#A!797.@;7ZU:8*O97R@=G6T;8.U97ZD:1!!&amp;%!Q`````QNT&gt;7*@=X2B&gt;'FP&lt;A!21!-!#G:B&gt;7RU8W.P:'5!!".!!Q!-:7RB=(.F:&amp;^U;7VF!!!.1!-!"H*F=X6M&gt;!!!(%!Q`````R*S:7JF9X2@9W^E:6^S:7&amp;T&lt;WY!!"*!)1RS:8.V&lt;(2@=G6B:(E!!!R!)1&gt;5;7VF&lt;X6U!&amp;=!]&gt;]&amp;),]!!!!#%%FH&lt;GFU;7^O,GRW9WRB=X-.6'6T&gt;'6S)&amp;2Y,G.U&lt;!!Q!&amp;!!%Q!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"B!=!!)!!%!&amp;A!?!!!*6'6T&gt;'6S)&amp;2Y!&amp;Z!=!!(!1-!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!*E*^$AZ"!2U*/U!##P;/C4!!!!"'1HU/$E%"(1E\1!)+^I[*-!!!!"!!!!!""4:8&amp;V:7ZD:3"$&lt;WZU:8BU!!"5!0(@"G2Z!!!!!B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T$%FH&lt;GFU;7^O,G.U&lt;!!O1&amp;!!!Q!#!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"I!%%!B#H*F=X6M&gt;&amp;^B9WM!!$-!]&gt;]&amp;%-M!!!!#%%FH&lt;GFU;7^O,GRW9WRB=X-.6'6T&gt;'6S)&amp;*Y,G.U&lt;!!-!&amp;!!!1!!!"B!=!!)!!%!!1!?!!!*6'6T&gt;'6S)&amp;*Y!"&amp;!#A!+&gt;'BF=GVJ=X2P=A!!%5!+!!NQ;'&amp;T:6^B&lt;G&gt;M:1!21!I!#X"B&lt;'RF&gt;&amp;^S:GFE!!F!#A!$&lt;W.W!".!#A!-9W6M&lt;&amp;^W=W6O=W5R!!!41!I!$'.F&lt;'R@&gt;H.F&lt;H.F-A!!(5!+!":I;8"P&gt;$&amp;@&lt;'6B;W&amp;H:6^D&gt;8*S:7ZU!!!&gt;1!I!&amp;GBJ='^U-F^M:7&amp;L97&gt;F8W.V=H*F&lt;H1!!!Z!-0````]%:X6J:!!!%%!Q`````Q:D97Z@=WY!!""!-0````]'9W&amp;O8X"O!!!&gt;1!I!&amp;G&amp;D8WFO&gt;'6S&lt;G&amp;M8X*F=WFT&gt;'&amp;O9W5!!"2!-0````],=X6C8X.U982J&lt;WY!%5!$!!JG986M&gt;&amp;^D&lt;W2F!!!41!-!$'6M98"T:72@&gt;'FN:1!!$5!$!!:S:8.V&lt;(1!!"R!-0````]3=G6K:7.U8W.P:'6@=G6B=W^O!!!31#%-=G6T&gt;7RU8X*F972Z!!!-1#%(6'FN:7^V&gt;!"8!0(@"3#`!!!!!B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T$62F=X2F=C"5?#ZD&gt;'Q!-!"1!"-!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!91(!!#!!"!"9!(A!!#62F=X2F=C"5?!"?1(!!"Q%$!!!!!&lt;*Z4P0!NB(1EZQ!)+^I[*-!!!!#:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!2E*^$AZ"!2U*/U!##P;/C4!!!!!1!!!!!15W6R&gt;76O9W5A1W^O&gt;'6Y&gt;!!!6!$RXQ:E?1!!!!)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR*:WZJ&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!A!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 128 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 73 103 110 105 116 105 111 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OPC UA.lvlib:OPC UA.lvclass" Type="Parent" URL="../../OPC UA/OPC UA.lvclass"/>
	</Item>
	<Item Name="Ignition.ctl" Type="Class Private Data" URL="Ignition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Tester Rx.ctl" Type="VI" URL="../Controls/Tester Rx.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!!A!11#%+=G6T&gt;7RU8W&amp;D;Q!!01$RXQ51SQ!!!!)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QV5:8.U:8)A5HAO9X2M!":!5!!"!!!*6'6T&gt;'6S)&amp;*Y!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Tester Tx.ctl" Type="VI" URL="../Controls/Tester Tx.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!&amp;!!21!I!#H2I:8*N;8.U&lt;X)!!"&amp;!#A!,='BB=W6@97ZH&lt;'5!%5!+!!NQ97RM:82@=G:J:!!*1!I!!W^D&gt;A!41!I!$'.F&lt;'R@&gt;H.F&lt;H.F-1!!%U!+!!RD:7RM8X:T:7ZT:4)!!"V!#A!7;'FQ&lt;X1R8WRF97NB:W6@9X6S=G6O&gt;!!!(5!+!":I;8"P&gt;$*@&lt;'6B;W&amp;H:6^D&gt;8*S:7ZU!!!/1$$`````"'&gt;V;71!!""!-0````]'9W&amp;O8X.O!!!11$$`````"G.B&lt;F^Q&lt;A!!(5!+!":B9V^J&lt;H2F=GZB&lt;&amp;^S:8.J=X2B&lt;G.F!!!51$$`````#X.V9F^T&gt;'&amp;U;7^O!"&amp;!!Q!+:G&amp;V&lt;(2@9W^E:1!!%U!$!!RF&lt;'&amp;Q=W6E8X2J&lt;75!!!V!!Q!'=G6T&gt;7RU!!!=1$$`````%H*F;G6D&gt;&amp;^D&lt;W2F8X*F98.P&lt;A!!%E!B$(*F=X6M&gt;&amp;^S:7&amp;E?1!!$%!B"V2J&lt;76P&gt;81!91$RXQ5APQ!!!!)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QV5:8.U:8)A6(AO9X2M!$J!5!!4!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")*6'6T&gt;'6S)&amp;2Y!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Set Ignition Data.vi" Type="VI" URL="../Methods/Set Ignition Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$%^11S"613ZM&gt;GRJ9B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!!R*:WZJ&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31#%-=G6T&gt;7RU8X*F972Z!!!U1(!!(A!!(QR05%-A65%O&lt;(:M;7)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,37&gt;O;82J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="HandShaking.vi" Type="VI" URL="../Overrides/HandShaking.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!@$%^11S"613ZM&gt;GRJ9B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!!R*:WZJ&gt;'FP&lt;C"P&gt;81!!".!"Q!-27RB=(.F:#"5;7VF!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#!24&gt;'^Q!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31(!!'1!"!!I(6G&amp;S;7&amp;O&gt;!!91&amp;!!!A!*!!M.28:F&lt;H1A5W^V=G.F=Q!U1(!!(A!!(QR05%-A65%O&lt;(:M;7)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,37&gt;O;82J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Main.vi" Type="VI" URL="../Overrides/Main.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](5X2B&gt;'FP&lt;A!W1(!!(A!!(QR05%-A65%O&lt;(:M;7)137&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-37&gt;O;82J&lt;WYA4X6U!!!;1$$`````%%2F&lt;'FN;7ZB&gt;'6E)%.I98)!!"2!-0````],:G^M:'6S)'ZB&lt;75!(E"!!!(`````!!A135&gt;/)%:P&lt;'2F=C"O97VF=Q!!&amp;%!Q`````QN*2UYA2E&gt;7&lt;G&amp;N:1!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!9%"Q!!="!Q!!!!'S?5\TQ,92U*/=!##P;/C4!!!!!G1HU/$E%"(1E\1!)+^I[*-!!!!%:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!%!!!!!%V.F=86F&lt;G.F)%.P&lt;H2F?(1A37Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!$124&gt;'^Q!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!51(!!'1!"!!]*6(AA6'6T&gt;'6S!"B!5!!#!!Y!%!V&amp;&gt;G6O&gt;#"4&lt;X6S9W6T!$2!=!!?!!!@$%^11S"613ZM&gt;GRJ9B"*:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!!N*:WZJ&gt;'FP&lt;C"*&lt;A"5!0!!$!!$!!1!"1!'!!1!"Q!*!!I!#Q!-!"%!%A-!!(A!!!E!!!!!!!!!#1!!!)E!!!!!!!!##!!!!AA!!!))!!!!#A!!!!I!!!!)!!!!EA!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
</LVClass>
