[Setting]
LocalDatabaseName = LUN-Submodule
TimeOutPeriod = 1800
TimeOutPeriodOPC = 5
ConnectOPCTrial = 3
PLC_URL = "opc.tcp://localhost:49580"
Ignition_URL = "opc.tcp://localhost/discovery"
AbstractUUT Path = C:\Workspace\battery-submodule-eol_oop\Sequence\OPC UA Client\OPC UA\OPC UA.lvclass
PreUUT Path = C:\Workspace\battery-submodule-eol_oop\Sequence\OPC UA Client\PreUUT\PreUUT.lvclass
Test Path = C:\Workspace\battery-submodule-eol_oop\Sequence\OPC UA Client\TestExec\TestExec.lvclass
PostUUT Path = C:\Workspace\battery-submodule-eol_oop\Sequence\OPC UA Client\PostUUT\PostUUT.lvclass

[Instruments]
;Alias = "Resource;Class"
Relay = "PXIe-6514;Hardware Abstraction.lvlibp:NI 6514.lvclass"
MUX = "MUX1;Hardware Abstraction.lvlibp:NI Switch.lvclass"
DMM = "NI_DMM_4072;Hardware Abstraction.lvlibp:NI DMM4072.lvclass"
ACIR = ";Hardware Abstraction.lvlibp:Sim AI.lvclass"
ACIR_SW = ";Hardware Abstraction.lvlibp:Sim Switch.lvclass"
HiPOT = ";Hardware Abstraction.lvlibp:Sim AI.lvclass"

[PLC Folder Names]
Station0_Rx = OP50A_TesterRxSignals
Station0_Tx = OP50A_TesterTxSignals
Station1_Rx = OP50B_TesterRxSignals
Station1_Tx = OP50B_TesterTxSignals
Station2_Rx = OP60A_TesterRxSignals
Station2_Tx = OP60A_TesterTxSignals
Station3_Rx = OP60B_TesterRxSignals
Station3_Tx = OP60B_TesterTxSignals
Station4_Rx = OP70A_TesterRxSignals
Station4_Tx = OP70A_TesterTxSignals
Station5_Rx = OP70B_TesterRxSignals
Station5_Tx = OP70B_TesterTxSignals

[Ignition Folder Names]
Ignition0_Tx = [Submodule_EOL]/StaA/TesterTx
Ignition1_Tx = [Submodule_EOL]/StaB/TesterTx
Ignition2_Tx = [Submodule_EOL]/StaC/TesterTx
Ignition3_Tx = [Submodule_EOL]/StaD/TesterTx
Ignition4_Tx = [Submodule_EOL]/StaE/TesterTx
Ignition5_Tx = [Submodule_EOL]/StaF/TesterTx

[Relay Connection]
;Alias = port/lines
DUT0 = PXIe-6514/port4/line0:2
DUT1 = PXIe-6514/port4/line4:6
DUT2 = PXIe-6514/port5/line0:2
DUT3 = PXIe-6514/port5/line4:6
DUT4 = PXIe-6514/port6/line0:2
DUT5 = PXIe-6514/port6/line4:6

[DMM Connection]
;Alias = Connection  

DUT0_OCV = ch0->com0
DUT0_Vsense1 = ch16->com1
DUT0_Vsense2 = ch32->com2
DUT0_Thermister = ch48->com3

DUT1_OCV = ch1->com0
DUT1_Vsense1 = ch17->com1
DUT1_Vsense2 = ch33->com2
DUT1_Thermister = ch49->com3

DUT2_OCV = ch2->com0
DUT2_Vsense1 = ch18->com1
DUT2_Vsense2 = ch34->com2
DUT2_Thermister = ch50->com3

DUT3_OCV = ch3->com0
DUT3_Vsense1 = ch19->com1
DUT3_Vsense2 = ch35->com2
DUT3_Thermister = ch51->com3

DUT4_OCV = ch4->com0
DUT4_Vsense1 = ch20->com1
DUT4_Vsense2 = ch36->com2
DUT4_Thermister = ch52->com3

DUT5_OCV = ch5->com0
DUT5_Vsense1 = ch21->com1
DUT5_Vsense2 = ch37->com2
DUT5_Thermister = ch53->com3

[ACIR Connection]
;Alias = Slot(d)/Channel(dd)
DUT0 = 101
DUT1 = 102
DUT2 = 103
DUT3 = 104
DUT4 = 105
DUT5 = 106

[HiPOT Connection]
;Alias = Frame(d)/Channel(dd) 
DUT0 = 001
DUT1 = 002
DUT2 = 003
DUT3 = 004
DUT4 = 005
DUT5 = 006