[Setting]
;Item orders must be kept in a row
LocalDatabaseName = LUN-Submodule
TimeOutConnectOPC = 5
ConnectOPCTrial = 3
PLC_URL = opc.tcp://localhost:49580 
;PLC_URL = opc.tcp://DESKTOP-T6QR0HI:4991/LunarTester
;Ignition_URL = opc.tcp://10.64.0.22:62541/discovery
Base Class Path = C:\Workspace\BSM OOP\Sequence\CodeModules\Hardware Abstraction\Concrete

[OPC UA Class Path]
;Item orders must be kept in a row
PreUUT Class Path = C:\Workspace\BSM OOP\Sequence\CodeModules\OPC UA Client\PreUUT\PreUUT.lvclass
Test Class Path = C:\Workspace\BSM OOP\Sequence\CodeModules\OPC UA Client\TestExec\TestExec.lvclass
PostUUT Class Path = C:\Workspace\BSM OOP\Sequence\CodeModules\OPC UA Client\PostUUT\PostUUT.lvclass

[PLC Folder Names]
Station0_Rx = OP50A_TesterRxSignals
Station0_Tx = OP50A_TesterTxSignals
Station1_Rx = OP50B_TesterRxSignals
Station1_Tx = OP50B_TesterTxSignals
Station2_Rx = OP60A_TesterRxSignals
Station2_Tx = OP60A_TesterTxSignals
Station3_Rx = OP60B_TesterRxSignals
Station3_Tx = OP60B_TesterTxSignals
Station4_Rx = OP70A_TesterRxSignals
Station4_Tx = OP70A_TesterTxSignals
Station5_Rx = OP70B_TesterRxSignals
Station5_Tx = OP70B_TesterTxSignals

[Ignition Folder Names]
Ignition0_Tx = [Submodule_EOL]/StaA/TesterTx
Ignition1_Tx = [Submodule_EOL]/StaB/TesterTx
Ignition2_Tx = [Submodule_EOL]/StaC/TesterTx
Ignition3_Tx = [Submodule_EOL]/StaD/TesterTx
Ignition4_Tx = [Submodule_EOL]/StaE/TesterTx
Ignition5_Tx = [Submodule_EOL]/StaF/TesterTx

[Instrument]
;Test = Instrument Reference,Instrument Class,Switch Reference,Switch Class
DMM = NI_DMM_4072,NI DMM4072\NI DMM4072.lvclass,MUX1,NI Switch\NI Switch.lvclass
ACIR = ,Sim AI\Sim AI.lvclass, ,Sim Switch\Sim Switch.lvclass
HiPOT = ,Sim AI\Sim AI.lvclass,,

;DMM = ,Sim DMM\Sim DMM.lvclass, ,Sim Switch\Sim Switch.lvclass
;ACIR = COM3,Hioki BT4560B\Hioki BT4560B.lvclass,COM6,Hioki9002\Hioki9002.lvclass
;HiPOT = COM7,Chroma190020 HiPOT\Chroma190020 HiPOT.lvclass,,

[DMM]
;Alias = Connection  

DUT0_OCV = ch0->com0
DUT0_Vsense1 = ch16->com1
DUT0_Vsense2 = ch32->com2
DUT0_Thermister = ch48->com3

DUT1_OCV = ch1->com0
DUT1_Vsense1 = ch17->com1
DUT1_Vsense2 = ch33->com2
DUT1_Thermister = ch49->com3

DUT2_OCV = ch2->com0
DUT2_Vsense1 = ch18->com1
DUT2_Vsense2 = ch34->com2
DUT2_Thermister = ch50->com3

DUT3_OCV = ch3->com0
DUT3_Vsense1 = ch19->com1
DUT3_Vsense2 = ch35->com2
DUT3_Thermister = ch51->com3

DUT4_OCV = ch4->com0
DUT4_Vsense1 = ch20->com1
DUT4_Vsense2 = ch36->com2
DUT4_Thermister = ch52->com3

DUT5_OCV = ch5->com0
DUT5_Vsense1 = ch21->com1
DUT5_Vsense2 = ch37->com2
DUT5_Thermister = ch53->com3

[ACIR]
;Alias = Slot(d)/Channel(dd)
DUT0_Impedence = 101
DUT0_Theta = 101
DUT0_OCV_ACIR = 101

DUT1_Impedence = 102
DUT1_Theta = 102
DUT1_OCV_ACIR = 102

DUT2_Impedence = 103
DUT2_Theta = 103
DUT2_OCV_ACIR = 103

DUT3_Impedence = 104
DUT3_Theta = 104
DUT3_OCV_ACIR = 104

DUT4_Impedence = 105
DUT4_Theta = 105
DUT4_OCV_ACIR = 105

DUT5_Impedence = 106
DUT5_Theta = 106
DUT5_OCV_ACIR = 106

[HiPOT]
;Alias = Frame(d)/Channel(dd) 
DUT0_CT1 = 001
DUT0_CT2 = 001

DUT1_CT1 = 002
DUT1_CT2 = 002

DUT2_CT1 = 003
DUT2_CT2 = 003

DUT3_CT1 = 004
DUT3_CT2 = 004

DUT4_CT1 = 005
DUT4_CT2 = 005

DUT5_CT1 = 006
DUT5_CT2 = 006

[Relay]
;Alias = port/lines, Class   
DUT0 = PXIe-6514/port4/line0:2,NI 6514\NI 6514.lvclass
DUT1 = PXIe-6514/port4/line4:6,NI 6514\NI 6514.lvclass
DUT2 = PXIe-6514/port5/line0:2,NI 6514\NI 6514.lvclass
DUT3 = PXIe-6514/port5/line4:6,NI 6514\NI 6514.lvclass
DUT4 = PXIe-6514/port6/line0:2,NI 6514\NI 6514.lvclass
DUT5 = PXIe-6514/port6/line4:6,NI 6514\NI 6514.lvclass