<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OPC UA.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../OPC UA.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;5R4A*"&amp;-&lt;R4W.BOT=Q6&amp;9W\QJ=A2/9P*[+VJ+7B/;6&amp;D&lt;=A(#&amp;&amp;W`!&amp;&lt;A#`G&gt;Y%EQ-&amp;'*CY;STM.`MT0S9H;R3,`@3H@;8SP2MO5*\H_.Y;B^V/E3H3?NQP$J=@OX`&lt;@PUJ.PZ^M^"[H3&gt;X`@$^AN&amp;`_7``+S]8.REP\\X&lt;N2?2.3E"N7JJD&lt;&amp;0MG40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P"`E)B?ZS#%FES=4*9-G!S1X1V&amp;S3DS**`%E(C[6?"*0YEE]C9&gt;&lt;F(A34_**0)G(&lt;EI]C3@R**\%QV"&gt;EPUARZ.Y'&amp;["*`!%HM!4?*B3A3=!"*-&amp;!Q?$Q&amp;$1'(Q*0)%H]0"6A3@Q"*\!%XBI6O!*0)%H]!1?OP26C;ZJ"TE?BJ(D=4S/R`%Y(I;7YX%]DM@R/"[GE_.R0!\#G&gt;!:()+=4MY.TI8D=4R]S0%Y(M@D?"Q04@U*?6_:JGE(/2\$9XA-D_%R0!QBQW.Y$)`B-4Q-+].D?!S0Y4%]4#8$9XA-DQ%R*G6['9-:(9W&lt;D-$Q].&gt;XC`7H&amp;&amp;VC`:"K][IWJ7KTK4;2;H/I(LLK9;I?EGLR69OK7CT6)KB_H!KNQKAG586O.WL(?5P&gt;5&amp;@5/86'H6$(V"&amp;V;&amp;WP@/.ON^.WO^6GM^&amp;KN&gt;*]0N&gt;M.N.E-N&amp;Y0.:I..)Q$-@8Q!0(]96Q?#_^]0WTLN_8[\@(Z7+&gt;S]5LH[^0T].J?[N8`J`Y"^[.ON8J?+T2"UAL!N-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#A(5F.31QU+!!.-6E.$4%*76Q!!)TA!!!40!!!!)!!!)RA!!!!A!!!!!AR05%-A65%O&lt;(:M;7)/5(*F6665,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-@[O$PR`2B)F2G:AZZ/&lt;KM!!!!-!!!!%!!!!!#5F0C&amp;O&amp;]13J&gt;^&lt;"3OBZOHV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!0@&gt;S]FBL7%WI'`-XK0INL1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!(PG5_JK+LFDFA=,,,W0W3!!!!"!!!!!!!!!#Y!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$6*Y)&amp;"S:6666#ZD&gt;'R16%AQ!!!!(1!"!!1!!!B$&lt;WZU=G^M=QV3?#"1=G66661O9X2M!!!!!A!"1A!!!!!!!F:*1U-!!!!"$62Y)&amp;"S:6666#ZD&gt;'R16%AQ!!!!(1!"!!1!!!B$&lt;WZU=G^M=QV5?#"1=G66661O9X2M!!!!!A!#1A!!!!!!!Q!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!]2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MJ9%%#@H&amp;BA9[&amp;58J@HL1$!1B?E%VYK$Z!K3S\")-1!!/6W:'1!!!!%N!!!#,(C==W"A9#CP-$/:Q-D!Q!T%CAQ.$-HZ+;E-;/!.)\I)"$C'B95(?T3`M@$IP/&lt;2?&gt;[DMU&lt;&amp;Q+/T2%8$)ZH@)VH-9T&gt;-Y@`,(JU($1`]0]E`Z7!*?]?*FYN"OP@^"Q+08H=7DUY8I-:?.T!$K.G@R3-ZD!7K;2&gt;)&amp;?-JE%[7DB/P=TS[Q9I^A)J^A)RO([#/XE!A,U2&amp;ITO!R@#!&gt;3!,5('J)\L#%*"#,T!0;!&gt;1/$G)R7-(X)E8U'XD[4DBU8T%)DI_TD(O-&amp;\$OI(#X;C'':ZU:$Q'.-7D]]4LH&gt;B$$R/M@8VP&amp;T/12AZO"S"_!22BB)IL1M76'#4A9I*1$3_2V"V"UA]#TPYOLAV9YB%7NS"+!IC4=QM-$03KC^,]&gt;3!9C-*UAGM"B$W%_1!!!!!!!+]!!!'%?*RT9'"A++]Q-R&amp;A:'"A"G*&amp;BA;'Z0S56!9UY-+),A)"(MVP,$Q[@61-0$J$6$3['4O:0,J&gt;A,R?$R;)=,?0CI:(&lt;S!,2.["J&gt;/2B29KA")?T9=A+DS[A=)\9#\]@](Q:/M"$X[8AR\.2SQ/9`='(+R^@7]8S+P)XH5!YCSA#%R]&amp;J)Y#$D\O\AS9!E@7*C"+(%A4CZ),N/L,ELTVY&amp;A)!L4#;ZF!!#*!5@9!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!!R!!"2F")5!!!!!)!!F2%1U-!!!!"$6*Y)&amp;"S:6666#ZD&gt;'R16%AQ!!!!(1!"!!1!!!B$&lt;WZU=G^M=QV3?#"1=G66661O9X2M!!!!!A!!1A!!!!!!!!!"!!!!&gt;F"53$!!!!!!!!!!!!!#6%2$1Q!!!!%.6(AA5(*F6665,G.U&lt;&amp;"53$!!!!!&gt;!!%!"!!!#%.P&lt;H2S&lt;WRT$62Y)&amp;"S:6666#ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!"'5&amp;2)-!!!!!!!!!!!!!-!!!!-!!!!!A!!!!!!!!!!!!!+JQ!!.P^YH/7&lt;@7R4VR8!TX7=]*S0]BQ)%*51RXUR'?)DS^:1!GM:-?GA,%!=_AGM&lt;GQA&lt;?J!9P/R6C8&lt;P!R5B7J$J0N1"0N#H&lt;KN7NH745-&gt;;F0;Y;KF@X3M-'(#VEJ6W;CK&gt;E'!]X&lt;O@?`Z@&gt;NOEQ*+)O8S10@=__YZPXP/O@=]!/KP]$-=)`"%#AD`#4[M3E&amp;B+%%!"O&gt;R)0`Y?I&amp;@2[Y!G6J/5L#57]?@=9S1G3EI$C6]8+V`,XS)P=6TYA]=OUG=(]+O"8QZ$F;9AMGBR(4X3C(*#]`.&amp;0&lt;G+[/[I9,P)S//?Y8+9;YPXIE41LS'NOZZ:!3)P]LJD(P8"#0BO%$`V470+W&gt;$OF,!_R-F85*S.I[)5\`%BC2$DHXE)W6)Q#&amp;LY-C2)[K17R,SM&gt;?Y$75=_Q!="]F1"JF3@[+C7UD/:4+&amp;4!&lt;H/;D-Y[]=W5`@H1I:2;@Y%TS+INR/?=F56J&amp;,,76SZ]_@2TFM:&lt;EN+:AK**&gt;RZ&gt;R1[(2_S&gt;LY#U#!$([$%T?)?[C]OZF;A@5N25.5.R!_A-_"&amp;-S**RQ0AF/?CXQ:^D-T/"5T,%%TE#:G"J&gt;`,Q_K(@:HM90@/?CN;/S)&gt;5@$8:\/4:[WDG"XNW&gt;L6`PW9$4M#17D1&lt;/&amp;PO*0O"&lt;3V&gt;0*'"R1"EZ3#VOUWO[%QY=0IQ+Q656P2^(J1D)NZW;L[5BL0+2KH-[K;OY/V*T`5ONGKLXK"I@#&lt;$ZDNJWV&amp;;QNI3WZB\52F?5[:.H.'V^8R`+N9]^S03,WB)&amp;F#*'&lt;):;"SY73E-IS^A=S&amp;U)::'Z$G&gt;V;FF%GB$+R\#QP-L&amp;-:1UM^`@X[_41)AVJFJW%3#T(4YJ8R;O5["@&amp;$UA9PM7)TG=3;^%=&gt;0ST/(YBDK^609H;]FO47@=?"UA-4QJ%A^(WTID""E5J%P-HSP&amp;&gt;*UN$=X4I'?!%!1JR8?_=`C?O+^:\S&amp;UJ\3&gt;JV=/P58HZ_68.]X(.]SN=O;N3H7?\.-^W;:ZD-G:1Q_&lt;"'=:E(N46$NR#&gt;5+S3,0\JL.Z(F2M*LK:T3Z@PIRT9CPJ+FY&amp;?Z"5A@[,BF'SU\!FJ[$_ZKI!W'Z*MAM"K,Y0KO](X*CP6$`GE0:GHK]X4_[U$D?C0_&amp;BZBR!W&lt;/QF.E^8VF,G[8&gt;#&gt;J^;2L!!^;',Z!.8`4V9(P%=`=+4UNYEWE$EJ!`Q8V23!:Q@$LW,($!\?#VWUBIR&lt;$EW\1/#LY+AH&lt;L-"-[&amp;0/-8&amp;".*@);5_(MGR#*R8J(/1XS91F5'ERFX*;IX=U;\::MF&amp;4L2,?86CW5U0'WY@M.Q!:&gt;/#!0W+BV-H&lt;-P*U5L@+"],:9/.)7^D2W2K,BH6&amp;*N8SV&amp;+'Q-QAV"._K7KPN^:+WC5&lt;&lt;8Y!JSFK(TZD]&amp;NEAKVN2^6QI3Y.XQ5YV'\7K;:&amp;5E[^4496#83W/O1U;&gt;.2"N3VV$&lt;F3ZWL&gt;[6H4&amp;6[XLN8M^(W@EDG909&lt;-Q9,0TBQU;B8\A+49!BJK;2I33E%4BIIF]IBE$@1RN?9J;FWJR%``=Z5L:&lt;W+&amp;ZE@&gt;W7.I))8$*I-J-CP;.L$/`X*SJ6+;'K!08L7H[7T.OO-G&gt;OEMCX.%S/7PU9F'D)=*[9-^2$0FO'1X[#IVJUK,ZX6H@Z7[U\F0'?3EO&gt;Q,*]ZSNJ"VL\/WL&gt;:?Z;V\\0W9^:?47=_Z(?[T%&gt;:BC\](BHTT)@]XCLT[3&amp;V](X\,)&lt;]Q:4ZV+(W'K%HA]Q@4:F0(=\4K-S4)@-B,ZATHTJFLAS:$`F4WF+W_=]']1S:$4^B_1`(Z&amp;;D58!_ZGS?&amp;Y@B&amp;.SB"XG%'O&amp;/:I1S@1\UN2RTI/+7=(?M)^L&gt;%A['&gt;BF-5JQC)J*:+C4,6,?1"V[9D7O=&gt;2?/3&amp;MV/]HT$&amp;:+]R?D*`+Q,F7UZ&lt;WS7O`EP*)8-H9.C&lt;1LNNG\DH\5N/ML4K%;W+[^BSF147;K]@CEW8&amp;7;ST&amp;,B\7J9K&amp;/7^[MZL?ZDJU4;]2W;P3?)G7-MF,=/AF?D&gt;30=H^E,70&amp;&gt;&lt;[E,8H99G?N@`:ML9]2^;+7M0&gt;U::9*.)?W7R'&lt;8C=IU9O41$5SCV1=RF27Y.R*Z1IY*&gt;2&amp;&lt;1B;XXQ#'.NEM,;"Z1V5\:6B+T&gt;GC.L"9&amp;I?'NTJQ'T=SFS):2QFO.:K&amp;"X%T%:@,!VB\/11TE,R;06]WMXK=&lt;^$RKX8EA[W+CV\)6ZH(EG&amp;/.)2Y]?R:'Q66-S,4`&amp;K&amp;P;J9KW;&gt;WW7;&amp;'O^,I5E6&lt;@6=N;P`&amp;N]%VZGH?:B&lt;+T`HM&lt;`.1\G`TE/ZN](RU58?;0K:KP-RUGMZ85N2,N7K[?GG"ZHG_ZHG?ZM4\FPY9^;%BJ8)D08-AGDWF=GM*,J)),P4V/HQ?]&amp;7*0C_I%*^.1\Q))7[$(8K)T^F#`+6=,SDEY'SG?-C7YM&gt;(1`(Z'YLC@^V1&amp;0`\/F$]LC8&amp;0&gt;EJ,L#AO-C#9IT[&lt;SN2@SJ#P!B]_NO75\:2@U'O%,?W0RLOD%5.%*?ES$^Q`Z1`,#3H;=;?!CY1I%JX:,)Y1QAB\_KG*G8)Q@EXZ?&amp;@(;O&lt;Z4^5BN[Z2FG&amp;#,3L#.=]KTA^`L-+O'+2622&lt;*,#PSSC,&amp;R(FK5C2$O5X&lt;&amp;(/=G2.IZT@&amp;%2X&lt;!&lt;ZT7M!]MHR$P*&lt;%Q$EDSR!,L%!?6!"_91Y,&amp;[515[@R)\&lt;AHR,LC$&lt;(0&gt;@(?^HM.=G!'4P7U"WEQ6E2R8)@IG1H4"#^K)N:,Z=DW#L)RXNJHM_.-*@RTNFRS9!:5-7F%X75/:KVI1_\MTRG-1:`KJDL.,7$O[3RO"RD0??YA*K9;:&gt;,MSQ+`J;7+QPT(4;&amp;G97ZVS9;&lt;%PT'T^N)7:&lt;7.:G/E;27'GW[)QY^95:L:L#T-6RM,-TD%PT,3;#T/4D)7:OT_0QMS^VI7:P"Q+-`&gt;:&amp;'9GZ6+9O&gt;_C-&amp;/K&amp;'9+7,GFC\5^L(W3N@N:/]$;:^2C4."5D-ET&amp;G/WD(URJNWS')/*9;:CT-0'9AR.*!G@M2DTC,%9AT)^+*.$-;&lt;$6)SBMNG,-9^G,]9]+ZYB.8)RJE#*G-]I2_6D?,ZYVXC_?-EW9N[=5]3-?Q02TKXGU]8,V_"U]&lt;@R@LIY-1&amp;#]CG,E$T&amp;YP*^A.Z&lt;/KA+_J(D9R$2XVM?N,WX^/?9_&lt;H9/&lt;GR-W4U+_&gt;3Z*$NT78X;'YO@XJ$X6T_\);[O@TZ&gt;&lt;CZ`)8FT?7/\"^NPG&amp;R=TH6YO:S,=:,R2WP2YT\Z?PX&gt;%Q]9)ER&gt;=&gt;.O&gt;9LFQ7\WB"CP`G,6N2KP`E&lt;Q6E9H??-^4?#4VN`)VA`VN])`F"CVPC.9(WWCA,.P?S_%`S2A1,K=BNSO,_'F[W`%SR4PR0%=0SE9P_&amp;;0`VRA.MXSD$];!X0R!.&gt;BGP_X"X\RPPZ^?H*E#Q`,.&amp;M*RG%3R\7*&amp;055-2EL&lt;17/D\NGX!L-_2.'Z.M+-D(&amp;XB.]@,\VD%S_HIP7N'6_G,3\N&gt;'S^,=?::VS&gt;?@N==,TV!P_S],P'SVRQP*9V`DP(S?S:0794,T]&amp;4(L+)F^/N+XV&gt;SI8@?UBR%&gt;4J`?5X&lt;@XFYBQ`!#ZM$H&gt;([4@V-70&amp;'EX]W(BXGI^0!+&gt;ZQ-*JTMB][9?MU6^VD&amp;U7FX\F[5M`]QAA`X!"Q3^G[M!PRQFWJ[$-XVD[*L]#^6T-L?#7]Q//%5*3-)U&lt;Y$Y:`(P[0[5.LEJ,RE]3.`R&amp;_(%F._0`BO"MK1!!!!!%!!!!YQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#$U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!CIB!)!!!!!!!1!)!$$`````!!%!!!!!!AY!!!!7!""!)1J/:8.U5X2B&gt;(6T!!!01!=!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!01!=!#5:B&gt;7RU1W^E:1!+1#%%5X2P=!!!/Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.5HAA5(*F6665,G.U&lt;!!7!&amp;!!"A!!!!%!!A!$!!1!"1!91(!!#!!"!!9!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#E!B"5:B&gt;7RU!!R!)1&gt;5;7VF&lt;X6U!!V!"Q!(5G6T&gt;7RU=Q!.1!=!"F.U:8"/&lt;Q!!%%!B#V2F=X23&gt;7ZO;7ZH!"*!)1R3:8.V&lt;(2T5G6B:(E!!$]!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$62Y)&amp;"S:6666#ZD&gt;'Q!'A"1!!A!#!!*!!I!#Q!-!!U!$A!0!"B!=!!)!!%!%!!?!!!*6(AA5(*F6665!&amp;Z!=!!(!1-!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!*E*^$AZ"!2U*/U!##P;/C4!!!!"'1HU/$E%"(1E\1!)+^I[*-!!!!"!!!!!""4:8&amp;V:7ZD:3"$&lt;WZU:8BU!!!91(!!#!!!!!)!!!N.97FO)&amp;:*)&amp;*F:A!11$$`````"V.U982J&lt;WY!'%"1!!5!"Q!2!")!%Q!5"F"S:6666!!!!1!6!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.^."D1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XUU'.!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)K)1#!!!!!!!%!#!!Q`````Q!"!!!!!!)/!!!!&amp;A!11#%+4G6T&gt;&amp;.U982V=Q!!$U!(!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$U!(!!F'986M&gt;%.P:'5!#E!B"&amp;.U&lt;X!!!$M!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$6*Y)&amp;"S:6666#ZD&gt;'Q!&amp;A"1!!9!!!!"!!)!!Q!%!!5!'%"Q!!A!!1!'!"Y!!!F3?#"1=G66661!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!!J!)16'986M&gt;!!-1#%(6'FN:7^V&gt;!!.1!=!"V*F=X6M&gt;(-!$5!(!!:4&gt;'6Q4G]!!""!)1N5:8.U5H6O&lt;GFO:Q!31#%-5G6T&gt;7RU=V*F972Z!!!`!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV5?#"1=G66661O9X2M!"I!5!!)!!A!#1!+!!M!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#62Y)&amp;"S:6666!"?1(!!"Q%$!!!!!&lt;*Z4P0!NB(1EZQ!)+^I[*-!!!!#:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!2E*^$AZ"!2U*/U!##P;/C4!!!!!1!!!!!15W6R&gt;76O9W5A1W^O&gt;'6Y&gt;!!!'%"Q!!A!!!!#!!!,47&amp;J&lt;C"733"3:79!%%!Q`````Q&gt;4&gt;'&amp;U;7^O!"B!5!!&amp;!!=!%1!3!"-!&amp;!:1=G66661!!!%!&amp;1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)K)1#!!!!!!"9!%%!B#EZF=X24&gt;'&amp;U&gt;8-!!!^!"Q!)5'&amp;M&lt;'6U351!!!J!)164&gt;'&amp;S&gt;!!51$$`````#U*B=G.P:'6%982B!!^!"Q!*2G&amp;V&lt;(2$&lt;W2F!!J!)124&gt;'^Q!!!\!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV3?#"1=G66661O9X2M!"9!5!!'!!!!!1!#!!-!"!!&amp;!"B!=!!)!!%!"A!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+1#%&amp;2G&amp;V&lt;(1!$%!B"V2J&lt;76P&gt;81!$5!(!!&gt;3:8.V&lt;(2T!!V!"Q!'5X2F=%ZP!!!11#%,6'6T&gt;&amp;*V&lt;GZJ&lt;G=!%E!B$&amp;*F=X6M&gt;(.3:7&amp;E?1!!0Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.6(AA5(*F6665,G.U&lt;!!;!&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!F5?#"1=G66661!8E"Q!!="!Q!!!!'S?5\TQ,92U*/=!##P;/C4!!!!!G1HU/$E%"(1E\1!)+^I[*-!!!!%:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!%!!!!!%&amp;.F=86F&lt;G.F)%.P&lt;H2F?(1!!"B!=!!)!!!!!A!!#UVB;7YA6EEA5G6G!""!-0````](5X2B&gt;'FP&lt;A!91&amp;!!"1!(!"%!%A!4!"1'5(*F6665!!!"!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"E!%1!!!!1!!!)!!!!!+!!!!!)!!!1!!!!!(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-2!!!($HC=L68&lt;5B."%$VB=\]2)G*%Q1WCC"&gt;%""7P#U&amp;+KA233?$2=MV/-/7S'\-4+LTZ$\T[$V::FM^_!H_A$T\Y3PE"WD/\*/&amp;3CO"W67KHJ[@\4*_T(1#T3'H:["*T?*(LP/%!X6I)Y&lt;ROGIQPT!&amp;2,2OAL4J(LT&lt;_CZ\9L&amp;YPWQ;&lt;U\EOAS0T?M0E/8+*9(_2WT7AA"WYDR*@TO@5F:ER=]/MPELG[WRFJ53,MKE\4K,16$V0G:N1N4S#&gt;-;(,CDQ)R"J\3/O:90,FFGVG!OKQ(2D5\\*_G)`6+KO-\P"E3"9I1*TS/`)2&lt;$)77X*BLBNL%3X,41MKWKN);VFYV[AGR#L2U2?WI.]G*#(1:V$"&amp;(%%%=#S9A&lt;I*;;?(;M@P2B8T_1U7J5QY=5"I'/\DQ`&amp;OJ_()+[63-N;\2/Y!8Z1TZ&amp;Y0GYO@4TS_??\;XX5$_]`L&amp;&amp;PCZD:0P&lt;^R4Z0L6]`E.]0A%S672P']QK-T6H7ZQV/&lt;SKF!?),?J63VV&gt;5!OM1IR*W97%0KOW"2U\8R?$EX_\;&lt;4DGB.%4A!^/)6?H%&lt;@1-ZM/*T66&lt;OCSFCV6K^O[*SJBN"UA)S[96#"$$+U5,QF&lt;F0$)K1GJ7+O);S^5_Q#&gt;RX-&amp;E$T&amp;(I?!RB5'E;&amp;[-L3Y2$I6P)'*^+!3MF5$-H@*&amp;R_,AJ_4M3][FF7ZGVHPO2F`G^]E\*;\.)A%81-YT*'=!6$#G];V/!]\6X!+,5.,16?W[@SP@[W-M&gt;EROOY=53##56!@&amp;A"A3[-FQ)[ZAG#CJM92U&lt;;,7L3LG5]/_BJ\UR)=Z8C)[W-`:0KR"DW"N&amp;-_=XOC(-9RX3,Y+\OP/XQ$F+4ID7?3\#;JCPY=1&gt;XK&lt;!@`6[X\IFO2&gt;OBI*'IN/&gt;D$SVC4UW^ZD"$$&amp;$%S/(@:(I&gt;F%+$4YLX95,MZ?TV'PUR-!/0`I#KN"?6K_!E\O-"(2/4:B@:9YGMV)'M\^#*F$YQ"U&gt;JX9UT/)NTO)IR4'++6$'.*W[T[8W+L)`??YE!D8)E+&amp;?-=E:E`D12-S/\J&amp;"/I&gt;(5&lt;S'JA&lt;5!!!!!!!"]!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!."!!!!!!.!.!!O1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"F2B;'^N96*45E-.#A!$4&amp;:$1UR#6F=!!#-Y!!!%TQ!!!#!!!#-9!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!#`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!(`````!!!!!!!!!]Q!!!!!!!!!!P````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!4`````!!!!!!!!"=Q!!!!!!!!!"`````]!!!!!!!!&amp;Y!!!!!!!!!!)`````Q!!!!!!!!8Q!!!!!!!!!!H`````!!!!!!!!"A1!!!!!!!!!#P````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!&lt;9!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!OM!!!!!!!!!!$`````!!!!!!!!#\Q!!!!!!!!!!0````]!!!!!!!!7;!!!!!!!!!!!`````Q!!!!!!!":Q!!!!!!!!!!$`````!!!!!!!!&amp;HA!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!";1!!!!!!!!!!$`````!!!!!!!!&amp;PA!!!!!!!!!!0````]!!!!!!!!8!!!!!!!!!!!!`````Q!!!!!!!"^%!!!!!!!!!!$`````!!!!!!!!(UQ!!!!!!!!!!0````]!!!!!!!!@6!!!!!!!!!!!`````Q!!!!!!!"_!!!!!!!!!!)$`````!!!!!!!!)JA!!!!!#F"S:6666#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR05%-A65%O&lt;(:M;7)/5(*F6665,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!?!!%!!!!!!!!"!!!!!1!/1&amp;!!!!:1=G66661!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!/1&amp;!!!!:1=G66661!!!%!!!!!!!(````_!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!-!&amp;E"Q!!A!!!!?!!!*5HAA5(*F6665!"B!=!!)!!!!(A!!#F2Y)%2B&gt;'&amp;T:81!!%Y!]&gt;Z[CMI!!!!#$F"S:6666#ZM&gt;G.M98.T#F"S:6666#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!"!!!!!!!!!!%!!!!!!!-"!!!!!1"+!0(??J#C!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!"!!!!!!!!!!%!!!!!!!1"!!!!#1!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!"2!5!!#!!1!"1F5?#"1=G66661!'E"1!!5!!!!"!!)!!Q!'#6*Y)&amp;"S:6666!"-!0(?C;B[!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!1!!!!!!!!!"!!!!!!!&amp;!1!!!!%!3A$RXIGS'!!!!!)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!1!!!!!!!!!"!!!!!!!'!1!!!!M!%%!B#EZF=X24&gt;'&amp;U&gt;8-!!!^!!Q!)5'&amp;M&lt;'6U351!!!J!)164&gt;'&amp;S&gt;!!51$$`````#U*B=G.P:'6%982B!!Y!5!!%!!!!!1!#!!-!'%"Q!!A!!1!%!"Y!!!F3?#"1=G66661!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!!I!5!!#!!9!"Q!91(!!#!!"!!A!(A!!#62Y)&amp;"S:6666!"/!0(?C&lt;,\!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!#R!5!!#!!5!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#``````````]!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!"!!!!!!!!!!%!!!!!!!="!!!!#Q!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$A"1!!1!!!!"!!)!!Q!91(!!#!!"!!1!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#A"1!!)!"A!(!"B!=!!)!!%!#!!?!!!*6(AA5(*F6665!%Y!]&gt;[*MPM!!!!#$F"S:6666#ZM&gt;G.M98.T#F"S:6666#ZD&gt;'Q!,%"1!!)!"1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!M!%%!B#EZF=X24&gt;'&amp;U&gt;8-!!!^!!Q!)5'&amp;M&lt;'6U351!!!J!)164&gt;'&amp;S&gt;!!51$$`````#U*B=G.P:'6%982B!!Y!5!!%!!!!!1!#!!-!'%"Q!!A!!1!%!"Y!!!F3?#"1=G66661!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!!I!5!!#!!9!"Q!91(!!#!!"!!A!(A!!#62Y)&amp;"S:6666!"/!0(?C&lt;,\!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!#R!5!!#!!5!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!.!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!/!&amp;!!"!!!!!%!!A!$!"B!=!!)!!%!"!!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+!&amp;!!!A!'!!=!'%"Q!!A!!1!)!"Y!!!F5?#"1=G66661!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!#AJ4&gt;'^Q)%6W:7ZU!!"&gt;!0(?HC&lt;8!!!!!QR1=G66661O&lt;(:M;7)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!O1&amp;!!!Q!&amp;!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!'1!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$A"1!!1!!!!"!!)!!Q!91(!!#!!"!!1!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#A"1!!)!"A!(!"B!=!!)!!%!#!!?!!!*6(AA5(*F6665!#=!]&gt;4-3&amp;1!!!!"#EZP:'6*:#ZD&gt;'Q!&amp;%!Q`````Q&gt;O&lt;W2F)%F%!!R!5Q9A&gt;G&amp;M&gt;75!!""!6!!'#82J&lt;76T&gt;'&amp;N=!!J!0(5\7RD!!!!!1V%982B)&amp;2Z='5O9X2M!".!"A!*:'&amp;U93"U?8"F!$-!]&gt;&lt;,]\A!!!!"&amp;5^11S"613"4&gt;'&amp;U&gt;8.$&lt;W2F,G.U&lt;!!61!=!#X.U982V=S"D&lt;W2F!$E!]&gt;4?Z2]!!!!"(&amp;.V9H.D=GFQ&gt;'FP&lt;C"%982B)%.I97ZH:3ZD&gt;'Q!&amp;!"1!!5!#A!,!!Q!$1!/!"B!1!!"`````Q!0#W2B&gt;'%A9WBB&lt;G&gt;F!$5!]&gt;4-.CU!!!!"%V.V9H.D=GFQ&gt;'FP&lt;C"*2#ZD&gt;'Q!'5!(!!^T&gt;7*T9X*J=(2J&lt;WYA351!*%"1!!)!%!!2'%^11S"613"%982B)%.I97ZH:3"&amp;&gt;G6O&gt;!!!*%"Q!"E!!1!3'%^11S"613"E982B)'.I97ZH:3"F&gt;G6O&gt;!!!)%"Q!"=!!!!"!!%!!!0I!"--28:F&lt;H1A5G6G&lt;H6N!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!(-!]&gt;4V4[A!!!!"'%^11S"613"$&lt;'FF&lt;H1A5G6G&lt;H6N,G.U&lt;!"31(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!"52&lt;X"D&gt;7&amp;$&lt;'FF&lt;H23:7:O&gt;7UB!)!!!!!!!1!%!!!!!1!!!!!!!!J05%-A65%A5G6G!!!41!=!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!91$RXK!3KA!!!!--5(*F6665,GRW&lt;'FC$F"S:6666#ZM&gt;G.M98.T#F"S:6666#ZD&gt;'Q!-E"1!!5!"1!*!"1!&amp;A!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!#!!!!!!!!!!%!!!!!!!-#!!!!'Q!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$A"1!!1!!!!"!!)!!Q!91(!!#!!"!!1!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#A"1!!)!"A!(!"B!=!!)!!%!#!!?!!!*6(AA5(*F6665!#=!]&gt;4-3&amp;1!!!!"#EZP:'6*:#ZD&gt;'Q!&amp;%!Q`````Q&gt;O&lt;W2F)%F%!!R!5Q9A&gt;G&amp;M&gt;75!!""!6!!'#82J&lt;76T&gt;'&amp;N=!!J!0(5\7RD!!!!!1V%982B)&amp;2Z='5O9X2M!".!"A!*:'&amp;U93"U?8"F!$-!]&gt;&lt;,]\A!!!!"&amp;5^11S"613"4&gt;'&amp;U&gt;8.$&lt;W2F,G.U&lt;!!61!=!#X.U982V=S"D&lt;W2F!$E!]&gt;4?Z2]!!!!"(&amp;.V9H.D=GFQ&gt;'FP&lt;C"%982B)%.I97ZH:3ZD&gt;'Q!&amp;!"1!!5!#A!,!!Q!$1!/!"B!1!!"`````Q!0#W2B&gt;'%A9WBB&lt;G&gt;F!$5!]&gt;4-.CU!!!!"%V.V9H.D=GFQ&gt;'FP&lt;C"*2#ZD&gt;'Q!'5!(!!^T&gt;7*T9X*J=(2J&lt;WYA351!*%"1!!)!%!!2'%^11S"613"%982B)%.I97ZH:3"&amp;&gt;G6O&gt;!!!*%"Q!"E!!1!3'%^11S"613"E982B)'.I97ZH:3"F&gt;G6O&gt;!!!)%"Q!"=!!!!"!!%!!!0I!"--28:F&lt;H1A5G6G&lt;H6N!!!A!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!!!!(-!]&gt;4V4[A!!!!"'%^11S"613"$&lt;'FF&lt;H1A5G6G&lt;H6N,G.U&lt;!"31(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!"52&lt;X"D&gt;7&amp;$&lt;'FF&lt;H23:7:O&gt;7UB!)!!!!!!!1!%!!!!!1!!!!!!!!J05%-A65%A5G6G!!!41!=!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!#E!B"&amp;.U&lt;X!!!":!=!!:!!%!'!J4&gt;'^Q)'6W:7ZU!!"D!0(?I-R'!!!!!QR1=G66661O&lt;(:M;7)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!U1&amp;!!"A!&amp;!!E!&amp;!!7!"=!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!!!!1!!!!!!"!)!!!!&lt;!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!/!&amp;!!"!!!!!%!!A!$!"B!=!!)!!%!"!!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+!&amp;!!!A!'!!=!'%"Q!!A!!1!)!"Y!!!F5?#"1=G66661!*Q$RV-R)6!!!!!%+4G^E:5FE,G.U&lt;!!51$$`````"WZP:'5A351!$%"4"C"W97RV:1!!%%"5!!9*&gt;'FN:8.U97VQ!#E!]&gt;4N&lt;'-!!!!"$52B&gt;'%A6(FQ:3ZD&gt;'Q!%U!'!!FE982B)(2Z='5!-Q$RVMPTO!!!!!%64V"$)&amp;6")&amp;.U982V=U.P:'5O9X2M!"6!"Q!,=X2B&gt;(6T)'.P:'5!/1$RV.\F(Q!!!!%=5X6C=W.S;8"U;7^O)%2B&gt;'%A1WBB&lt;G&gt;F,G.U&lt;!!5!&amp;!!"1!+!!M!$!!.!!Y!'%"!!!(`````!!],:'&amp;U93"D;'&amp;O:W5!.1$RV-QW,1!!!!%45X6C=W.S;8"U;7^O)%F%,G.U&lt;!!:1!=!$X.V9H.D=GFQ&gt;'FP&lt;C"*2!!E1&amp;!!!A!1!"%94V"$)&amp;6")%2B&gt;'%A1WBB&lt;G&gt;F)%6W:7ZU!!!E1(!!'1!"!")94V"$)&amp;6")'2B&gt;'%A9WBB&lt;G&gt;F)'6W:7ZU!!!A1(!!&amp;Q!!!!%!!1!!!_A!%QR&amp;&gt;G6O&gt;#"3:7:O&gt;7U!!#!!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!=Q$RV060K!!!!!%94V"$)&amp;6")%.M;76O&gt;#"3:7:O&gt;7UO9X2M!&amp;*!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!&amp;2&amp;P='.V95.M;76O&gt;&amp;*F:GZV&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!#E^11S"613"3:79!!".!"Q!-5X6C=W.S;8"U;7^O!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!9#F.U&lt;X!A:8:F&lt;H1!!'-!]&gt;[AT%9!!!!$$&amp;"S:6666#ZM&gt;GRJ9AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!$2!5!!'!!5!#1!5!"9!&amp;Q!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!&lt;!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!/!&amp;!!"!!!!!%!!A!$!"B!=!!)!!%!"!!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+!&amp;!!!A!'!!=!'%"Q!!A!!1!)!"Y!!!F5?#"1=G66661!*Q$RV-R)6!!!!!%+4G^E:5FE,G.U&lt;!!51$$`````"WZP:'5A351!$%"4"C"W97RV:1!!%%"5!!9*&gt;'FN:8.U97VQ!#E!]&gt;4N&lt;'-!!!!"$52B&gt;'%A6(FQ:3ZD&gt;'Q!%U!'!!FE982B)(2Z='5!-Q$RVMPTO!!!!!%64V"$)&amp;6")&amp;.U982V=U.P:'5O9X2M!"6!"Q!,=X2B&gt;(6T)'.P:'5!/1$RV.\F(Q!!!!%=5X6C=W.S;8"U;7^O)%2B&gt;'%A1WBB&lt;G&gt;F,G.U&lt;!!5!&amp;!!"1!+!!M!$!!.!!Y!'%"!!!(`````!!],:'&amp;U93"D;'&amp;O:W5!.1$RV-QW,1!!!!%45X6C=W.S;8"U;7^O)%F%,G.U&lt;!!:1!=!$X.V9H.D=GFQ&gt;'FP&lt;C"*2!!E1&amp;!!!A!1!"%94V"$)&amp;6")%2B&gt;'%A1WBB&lt;G&gt;F)%6W:7ZU!!!E1(!!'1!"!")94V"$)&amp;6")'2B&gt;'%A9WBB&lt;G&gt;F)'6W:7ZU!!!A1(!!&amp;Q!!!!%!!1!!!_A!%QR&amp;&gt;G6O&gt;#"3:7:O&gt;7U!!#!!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!!!!!=Q$RV060K!!!!!%94V"$)&amp;6")%.M;76O&gt;#"3:7:O&gt;7UO9X2M!&amp;*!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!&amp;2&amp;P='.V95.M;76O&gt;&amp;*F:GZV&lt;3%!A!!!!!!"!!1!!!!"!!!!!!!!#E^11S"613"3:79!!".!"Q!-5X6C=W.S;8"U;7^O!!!+1#%%5X2P=!!!&amp;E"Q!"E!!1!9#F.U&lt;X!A:8:F&lt;H1!!'-!]&gt;[AT%9!!!!$$&amp;"S:6666#ZM&gt;GRJ9AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!$2!5!!'!!5!#1!5!"9!&amp;Q!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!,!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!/!&amp;!!"!!!!!%!!A!$!"B!=!!)!!%!"!!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+!&amp;!!!A!'!!=!'%"Q!!A!!1!)!"Y!!!F5?#"1=G66661!4A$RXK)M.A!!!!)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!M1&amp;!!!A!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!U!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!!I!5!!#!!!!!1!91(!!#!!"!!)!(A!!#62Y)&amp;"S:6666!!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$U!$!!F'986M&gt;%.P:'5!#E!B"&amp;.U&lt;X!!!$M!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$6*Y)&amp;"S:6666#ZD&gt;'Q!&amp;A"1!!9!"!!&amp;!!9!"Q!)!!E!'%"Q!!A!!1!+!"Y!!!F3?#"1=G66661!4A$RXMJU]!!!!!)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!M1&amp;!!!A!$!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!A!!!!(`````!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q-!!!!4!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!01!-!#5:B&gt;7RU1W^E:1!+1#%%5X2P=!!!/Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.5HAA5(*F6665,G.U&lt;!!7!&amp;!!"A!!!!%!!A!$!!1!"1!91(!!#!!"!!9!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#E!B"5:B&gt;7RU!!R!)1&gt;5;7VF&lt;X6U!!V!!Q!(5G6T&gt;7RU=Q!.1!-!"F.U:8"/&lt;Q!!%%!B#V2F=X23&gt;7ZO;7ZH!"*!)1R3:8.V&lt;(2T5G6B:(E!!$]!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$62Y)&amp;"S:6666#ZD&gt;'Q!'A"1!!A!#!!*!!I!#Q!-!!U!$A!0!"B!=!!)!!%!%!!?!!!*6(AA5(*F6665!%Y!]&gt;\+&gt;1I!!!!#$F"S:6666#ZM&gt;G.M98.T#F"S:6666#ZD&gt;'Q!,%"1!!)!"Q!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!)!!!!"`````Q!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!Q!!!"I!%%!B#EZF=X24&gt;'&amp;U&gt;8-!!!^!!Q!)5'&amp;M&lt;'6U351!!!J!)164&gt;'&amp;S&gt;!!51$$`````#U*B=G.P:'6%982B!!^!!Q!*2G&amp;V&lt;(2$&lt;W2F!!J!)124&gt;'^Q!!!\!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV3?#"1=G66661O9X2M!"9!5!!'!!!!!1!#!!-!"!!&amp;!"B!=!!)!!%!"A!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+1#%&amp;2G&amp;V&lt;(1!$%!B"V2J&lt;76P&gt;81!$5!$!!&gt;3:8.V&lt;(2T!!V!!Q!'5X2F=%ZP!!!11#%,6'6T&gt;&amp;*V&lt;GZJ&lt;G=!%E!B$&amp;*F=X6M&gt;(.3:7&amp;E?1!!0Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.6(AA5(*F6665,G.U&lt;!!;!&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!F5?#"1=G66661!$%!Q`````Q**2!!!'%!Q`````Q^198*U4H6N9G6S5G6H:8A!$E!Q`````Q6.&lt;W2F&lt;!!11$$`````"F.V:G:J?!!!(E"1!!1!%A!4!"1!&amp;1Z198*U4H6N9G6S2'&amp;U91!!(%"!!!(`````!"9/5'&amp;S&gt;%ZV&lt;7*F=E2B&gt;'%!!&amp;Z!=!!(!1-!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!*E*^$AZ"!2U*/U!##P;/C4!!!!"'1HU/$E%"(1E\1!)+^I[*-!!!!"!!!!!""4:8&amp;V:7ZD:3"$&lt;WZU:8BU!!"3!0(?SHWJ!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!$"!5!!%!!=!%1!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5$!!!!'1!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$U!$!!F'986M&gt;%.P:'5!#E!B"&amp;.U&lt;X!!!$M!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$6*Y)&amp;"S:6666#ZD&gt;'Q!&amp;A"1!!9!!!!"!!)!!Q!%!!5!'%"Q!!A!!1!'!"Y!!!F3?#"1=G66661!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!!J!)16'986M&gt;!!-1#%(6'FN:7^V&gt;!!.1!-!"V*F=X6M&gt;(-!$5!$!!:4&gt;'6Q4G]!!""!)1N5:8.U5H6O&lt;GFO:Q!31#%-5G6T&gt;7RU=V*F972Z!!!`!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV5?#"1=G66661O9X2M!"I!5!!)!!A!#1!+!!M!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#62Y)&amp;"S:6666!!-1$$`````!EF%!!!91$$`````$V"B=H2/&gt;7VC:8*3:7&gt;F?!!/1$$`````"5VP:'6M!""!-0````]'5X6G:GFY!!!?1&amp;!!"!!3!"-!&amp;!!6$F"B=H2/&gt;7VC:8*%982B!!!=1%!!!@````]!&amp;AZ198*U4H6N9G6S2'&amp;U91!!5!$RXMK0N1!!!!)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!O1&amp;!!!Q!(!"%!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9$!!!!'A!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$U!$!!F'986M&gt;%.P:'5!#E!B"&amp;.U&lt;X!!!$M!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$6*Y)&amp;"S:6666#ZD&gt;'Q!&amp;A"1!!9!!!!"!!)!!Q!%!!5!'%"Q!!A!!1!'!"Y!!!F3?#"1=G66661!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!!J!)16'986M&gt;!!-1#%(6'FN:7^V&gt;!!.1!-!"V*F=X6M&gt;(-!$5!$!!:4&gt;'6Q4G]!!""!)1N5:8.U5H6O&lt;GFO:Q!31#%-5G6T&gt;7RU=V*F972Z!!!`!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV5?#"1=G66661O9X2M!"I!5!!)!!A!#1!+!!M!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#62Y)&amp;"S:6666!!-1$$`````!EF%!!!91$$`````$V"B=H2/&gt;7VC:8*3:7&gt;F?!!/1$$`````"5VP:'6M!""!-0````]'5X6G:GFY!!!?1&amp;!!"!!3!"-!&amp;!!6$F"B=H2/&gt;7VC:8*%982B!!!=1%!!!@````]!&amp;AZ198*U4H6N9G6S2'&amp;U91!!8E"Q!!="!Q!!!!'S?5\TQ,92U*/=!##P;/C4!!!!!G1HU/$E%"(1E\1!)+^I[*-!!!!%:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!%!!!!!%&amp;.F=86F&lt;G.F)%.P&lt;H2F?(1!!&amp;)!]&gt;\+E&amp;A!!!!#$F"S:6666#ZM&gt;G.M98.T#F"S:6666#ZD&gt;'Q!-%"1!!1!"Q!2!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q-!!!!&lt;!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!01!-!#5:B&gt;7RU1W^E:1!+1#%%5X2P=!!!/Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.5HAA5(*F6665,G.U&lt;!!7!&amp;!!"A!!!!%!!A!$!!1!"1!91(!!#!!"!!9!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#E!B"5:B&gt;7RU!!R!)1&gt;5;7VF&lt;X6U!!V!!Q!(5G6T&gt;7RU=Q!.1!-!"F.U:8"/&lt;Q!!%%!B#V2F=X23&gt;7ZO;7ZH!"*!)1R3:8.V&lt;(2T5G6B:(E!!$]!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$62Y)&amp;"S:6666#ZD&gt;'Q!'A"1!!A!#!!*!!I!#Q!-!!U!$A!0!"B!=!!)!!%!%!!?!!!*6(AA5(*F6665!!R!-0````]#351!!"B!-0````]05'&amp;S&gt;%ZV&lt;7*F=F*F:W6Y!!Z!-0````]&amp;47^E:7Q!%%!Q`````Q:4&gt;7:G;8A!!"Z!5!!%!")!%Q!5!"5/5'&amp;S&gt;%ZV&lt;7*F=E2B&gt;'%!!"R!1!!"`````Q!7$F"B=H2/&gt;7VC:8*%982B!!"?1(!!"Q%$!!!!!&lt;*Z4P0!NB(1EZQ!)+^I[*-!!!!#:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!2E*^$AZ"!2U*/U!##P;/C4!!!!!1!!!!!15W6R&gt;76O9W5A1W^O&gt;'6Y&gt;!!!$E!Q`````Q2/&lt;X2F!!"5!0(?SJB5!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!$*!5!!&amp;!!=!%1!8!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!Q!!!"I!%%!B#EZF=X24&gt;'&amp;U&gt;8-!!!^!!Q!)5'&amp;M&lt;'6U351!!!J!)164&gt;'&amp;S&gt;!!51$$`````#U*B=G.P:'6%982B!!^!!Q!*2G&amp;V&lt;(2$&lt;W2F!!J!)124&gt;'^Q!!!\!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV3?#"1=G66661O9X2M!"9!5!!'!!!!!1!#!!-!"!!&amp;!"B!=!!)!!%!"A!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+1#%&amp;2G&amp;V&lt;(1!$%!B"V2J&lt;76P&gt;81!$5!$!!&gt;3:8.V&lt;(2T!!V!!Q!'5X2F=%ZP!!!11#%,6'6T&gt;&amp;*V&lt;GZJ&lt;G=!%E!B$&amp;*F=X6M&gt;(.3:7&amp;E?1!!0Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.6(AA5(*F6665,G.U&lt;!!;!&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!F5?#"1=G66661!$%!Q`````Q**2!!!'%!Q`````Q^198*U4H6N9G6S5G6H:8A!$E!Q`````Q6.&lt;W2F&lt;!!11$$`````"F.V:G:J?!!!(E"1!!1!%A!4!"1!&amp;1Z198*U4H6N9G6S2'&amp;U91!!(%"!!!(`````!"9/5'&amp;S&gt;%ZV&lt;7*F=E2B&gt;'%!!&amp;Z!=!!(!1-!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!*E*^$AZ"!2U*/U!##P;/C4!!!!"'1HU/$E%"(1E\1!)+^I[*-!!!!"!!!!!""4:8&amp;V:7ZD:3"$&lt;WZU:8BU!!"3!0(?T`;`!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!$"!5!!%!!=!%1!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E$!!!!'Q!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$U!$!!F'986M&gt;%.P:'5!#E!B"&amp;.U&lt;X!!!$M!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$6*Y)&amp;"S:6666#ZD&gt;'Q!&amp;A"1!!9!!!!"!!)!!Q!%!!5!'%"Q!!A!!1!'!"Y!!!F3?#"1=G66661!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!!J!)16'986M&gt;!!-1#%(6'FN:7^V&gt;!!.1!-!"V*F=X6M&gt;(-!$5!$!!:4&gt;'6Q4G]!!""!)1N5:8.U5H6O&lt;GFO:Q!31#%-5G6T&gt;7RU=V*F972Z!!!`!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV5?#"1=G66661O9X2M!"I!5!!)!!A!#1!+!!M!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#62Y)&amp;"S:6666!!-1$$`````!EF%!!!91$$`````$V"B=H2/&gt;7VC:8*3:7&gt;F?!!/1$$`````"5VP:'6M!""!-0````]'5X6G:GFY!!!?1&amp;!!"!!3!"-!&amp;!!6$F"B=H2/&gt;7VC:8*%982B!!!=1%!!!@````]!&amp;AZ198*U4H6N9G6S2'&amp;U91!!8E"Q!!="!Q!!!!'S?5\TQ,92U*/=!##P;/C4!!!!!G1HU/$E%"(1E\1!)+^I[*-!!!!%:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!%!!!!!%&amp;.F=86F&lt;G.F)%.P&lt;H2F?(1!!"J!=!!)!!!!!A!!$&amp;:*)(*F:G6S:7ZD:1!!6!$RXN!9T!!!!!)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!S1&amp;!!"1!(!"%!&amp;Q!9!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A-!!!!;!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!01!-!#5:B&gt;7RU1W^E:1!+1#%%5X2P=!!!/Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.5HAA5(*F6665,G.U&lt;!!7!&amp;!!"A!!!!%!!A!$!!1!"1!91(!!#!!"!!9!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#E!B"5:B&gt;7RU!!R!)1&gt;5;7VF&lt;X6U!!V!!Q!(5G6T&gt;7RU=Q!.1!-!"F.U:8"/&lt;Q!!%%!B#V2F=X23&gt;7ZO;7ZH!"*!)1R3:8.V&lt;(2T5G6B:(E!!$]!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$62Y)&amp;"S:6666#ZD&gt;'Q!'A"1!!A!#!!*!!I!#Q!-!!U!$A!0!"B!=!!)!!%!%!!?!!!*6(AA5(*F6665!!R!-0````]#351!!"B!-0````]05'&amp;S&gt;%ZV&lt;7*F=F*F:W6Y!!Z!-0````]&amp;47^E:7Q!%%!Q`````Q:4&gt;7:G;8A!!"Z!5!!%!")!%Q!5!"5/5'&amp;S&gt;%ZV&lt;7*F=E2B&gt;'%!!"R!1!!"`````Q!7$F"B=H2/&gt;7VC:8*%982B!!"?1(!!"Q%$!!!!!&lt;*Z4P0!NB(1EZQ!)+^I[*-!!!!#:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!2E*^$AZ"!2U*/U!##P;/C4!!!!!1!!!!!15W6R&gt;76O9W5A1W^O&gt;'6Y&gt;!!!5A$RXN"&amp;L!!!!!)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!Q1&amp;!!"!!(!"%!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!Q!!!"M!%%!B#EZF=X24&gt;'&amp;U&gt;8-!!!^!!Q!)5'&amp;M&lt;'6U351!!!J!)164&gt;'&amp;S&gt;!!51$$`````#U*B=G.P:'6%982B!!^!!Q!*2G&amp;V&lt;(2$&lt;W2F!!J!)124&gt;'^Q!!!\!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV3?#"1=G66661O9X2M!"9!5!!'!!!!!1!#!!-!"!!&amp;!"B!=!!)!!%!"A!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+1#%&amp;2G&amp;V&lt;(1!$%!B"V2J&lt;76P&gt;81!$5!$!!&gt;3:8.V&lt;(2T!!V!!Q!'5X2F=%ZP!!!11#%,6'6T&gt;&amp;*V&lt;GZJ&lt;G=!%E!B$&amp;*F=X6M&gt;(.3:7&amp;E?1!!0Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.6(AA5(*F6665,G.U&lt;!!;!&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!F5?#"1=G66661!$%!Q`````Q**2!!!'%!Q`````Q^198*U4H6N9G6S5G6H:8A!$E!Q`````Q6.&lt;W2F&lt;!!11$$`````"F.V:G:J?!!!(E"1!!1!%A!4!"1!&amp;1Z198*U4H6N9G6S2'&amp;U91!!(%"!!!(`````!"9/5'&amp;S&gt;%ZV&lt;7*F=E2B&gt;'%!!&amp;Z!=!!(!1-!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!*E*^$AZ"!2U*/U!##P;/C4!!!!"'1HU/$E%"(1E\1!)+^I[*-!!!!"!!!!!""4:8&amp;V:7ZD:3"$&lt;WZU:8BU!!!91(!!#!!!!!)!!!N.97FO)&amp;:*)&amp;*F:A"5!0(?V1I6!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!$*!5!!&amp;!!=!%1!8!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!-!!!!=!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!01!-!#5:B&gt;7RU1W^E:1!+1#%%5X2P=!!!/Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.5HAA5(*F6665,G.U&lt;!!7!&amp;!!"A!!!!%!!A!$!!1!"1!91(!!#!!"!!9!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#E!B"5:B&gt;7RU!!R!)1&gt;5;7VF&lt;X6U!!V!!Q!(5G6T&gt;7RU=Q!.1!-!"F.U:8"/&lt;Q!!%%!B#V2F=X23&gt;7ZO;7ZH!"*!)1R3:8.V&lt;(2T5G6B:(E!!$]!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$62Y)&amp;"S:6666#ZD&gt;'Q!'A"1!!A!#!!*!!I!#Q!-!!U!$A!0!"B!=!!)!!%!%!!?!!!*6(AA5(*F6665!!R!-0````]#351!!"B!-0````]05'&amp;S&gt;%ZV&lt;7*F=F*F:W6Y!!Z!-0````]&amp;47^E:7Q!%%!Q`````Q:4&gt;7:G;8A!!"Z!5!!%!")!%Q!5!"5/5'&amp;S&gt;%ZV&lt;7*F=E2B&gt;'%!!"R!1!!"`````Q!7$F"B=H2/&gt;7VC:8*%982B!!"?1(!!"Q%$!!!!!&lt;*Z4P0!NB(1EZQ!)+^I[*-!!!!#:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!2E*^$AZ"!2U*/U!##P;/C4!!!!!1!!!!!15W6R&gt;76O9W5A1W^O&gt;'6Y&gt;!!!'%"Q!!A!!!!#!!!,47&amp;J&lt;C"733"3:79!%%!Q`````Q&gt;4&gt;'&amp;U;7^O!&amp;9!]&gt;\6%E5!!!!#$F"S:6666#ZM&gt;G.M98.T#F"S:6666#ZD&gt;'Q!.%"1!!9!"Q!2!"=!'!!:!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!Q!!!"9!%%!B#EZF=X24&gt;'&amp;U&gt;8-!!!^!!Q!)5'&amp;M&lt;'6U351!!!J!)164&gt;'&amp;S&gt;!!51$$`````#U*B=G.P:'6%982B!!^!!Q!*2G&amp;V&lt;(2$&lt;W2F!!J!)124&gt;'^Q!!!\!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV3?#"1=G66661O9X2M!"9!5!!'!!!!!1!#!!-!"!!&amp;!"B!=!!)!!%!"A!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+1#%&amp;2G&amp;V&lt;(1!$%!B"V2J&lt;76P&gt;81!$5!$!!&gt;3:8.V&lt;(2T!!V!!Q!'5X2F=%ZP!!!11#%,6'6T&gt;&amp;*V&lt;GZJ&lt;G=!%E!B$&amp;*F=X6M&gt;(.3:7&amp;E?1!!0Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.6(AA5(*F6665,G.U&lt;!!;!&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!F5?#"1=G66661!8E"Q!!="!Q!!!!'S?5\TQ,92U*/=!##P;/C4!!!!!G1HU/$E%"(1E\1!)+^I[*-!!!!%:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!%!!!!!%&amp;.F=86F&lt;G.F)%.P&lt;H2F?(1!!"B!=!!)!!!!!A!!#UVB;7YA6EEA5G6G!""!-0````](5X2B&gt;'FP&lt;A"5!0(?]6"-!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!$*!5!!&amp;!!=!%1!3!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!&amp;!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$E^11S"613ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A-!!!!7!""!)1J/:8.U5X2B&gt;(6T!!!01!-!#&amp;"B&lt;'RF&gt;%F%!!!+1#%&amp;5X2B=H1!&amp;%!Q`````QN#98*D&lt;W2F2'&amp;U91!01!-!#5:B&gt;7RU1W^E:1!+1#%%5X2P=!!!/Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.5HAA5(*F6665,G.U&lt;!!7!&amp;!!"A!!!!%!!A!$!!1!"1!91(!!#!!"!!9!(A!!#6*Y)&amp;"S:6666!!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!#E!B"5:B&gt;7RU!!R!)1&gt;5;7VF&lt;X6U!!V!"Q!(5G6T&gt;7RU=Q!.1!=!"F.U:8"/&lt;Q!!%%!B#V2F=X23&gt;7ZO;7ZH!"*!)1R3:8.V&lt;(2T5G6B:(E!!$]!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$62Y)&amp;"S:6666#ZD&gt;'Q!'A"1!!A!#!!*!!I!#Q!-!!U!$A!0!"B!=!!)!!%!%!!?!!!*6(AA5(*F6665!&amp;Z!=!!(!1-!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!*E*^$AZ"!2U*/U!##P;/C4!!!!"'1HU/$E%"(1E\1!)+^I[*-!!!!"!!!!!""4:8&amp;V:7ZD:3"$&lt;WZU:8BU!!!91(!!#!!!!!)!!!N.97FO)&amp;:*)&amp;*F:A!11$$`````"V.U982J&lt;WY!6!$RXPD@P1!!!!)/5(*F6665,GRW9WRB=X-+5(*F6665,G.U&lt;!!S1&amp;!!"1!(!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!"1!!!!$`````!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z05%-A65%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!]$!!!!&amp;A!11#%+4G6T&gt;&amp;.U982V=Q!!$U!(!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!$U!(!!F'986M&gt;%.P:'5!#E!B"&amp;.U&lt;X!!!$M!]1!!!!!!!!!#$F"S:6666#ZM&gt;G.M98.T$6*Y)&amp;"S:6666#ZD&gt;'Q!&amp;A"1!!9!!!!"!!)!!Q!%!!5!'%"Q!!A!!1!'!"Y!!!F3?#"1=G66661!$%!B"E^O&lt;'FO:1!!#E!B"6*F972Z!!J!)16'986M&gt;!!-1#%(6'FN:7^V&gt;!!.1!=!"V*F=X6M&gt;(-!$5!(!!:4&gt;'6Q4G]!!""!)1N5:8.U5H6O&lt;GFO:Q!31#%-5G6T&gt;7RU=V*F972Z!!!`!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV5?#"1=G66661O9X2M!"I!5!!)!!A!#1!+!!M!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#62Y)&amp;"S:6666!"?1(!!"Q%$!!!!!&lt;*Z4P0!NB(1EZQ!)+^I[*-!!!!#:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!2E*^$AZ"!2U*/U!##P;/C4!!!!!1!!!!!15W6R&gt;76O9W5A1W^O&gt;'6Y&gt;!!!'%"Q!!A!!!!#!!!,47&amp;J&lt;C"733"3:79!%%!Q`````Q&gt;4&gt;'&amp;U;7^O!&amp;1!]&gt;\YY"=!!!!#$F"S:6666#ZM&gt;G.M98.T#F"S:6666#ZD&gt;'Q!-E"1!!5!"Q!2!")!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!8`````!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!"9!%%!B#EZF=X24&gt;'&amp;U&gt;8-!!!^!"Q!)5'&amp;M&lt;'6U351!!!J!)164&gt;'&amp;S&gt;!!51$$`````#U*B=G.P:'6%982B!!^!"Q!*2G&amp;V&lt;(2$&lt;W2F!!J!)124&gt;'^Q!!!\!0%!!!!!!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QV3?#"1=G66661O9X2M!"9!5!!'!!!!!1!#!!-!"!!&amp;!"B!=!!)!!%!"A!?!!!*5HAA5(*F6665!!R!)1:0&lt;GRJ&lt;G5!!!J!)163:7&amp;E?1!+1#%&amp;2G&amp;V&lt;(1!$%!B"V2J&lt;76P&gt;81!$5!(!!&gt;3:8.V&lt;(2T!!V!"Q!'5X2F=%ZP!!!11#%,6'6T&gt;&amp;*V&lt;GZJ&lt;G=!%E!B$&amp;*F=X6M&gt;(.3:7&amp;E?1!!0Q$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.6(AA5(*F6665,G.U&lt;!!;!&amp;!!#!!)!!E!#A!,!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!F5?#"1=G66661!8E"Q!!="!Q!!!!'S?5\TQ,92U*/=!##P;/C4!!!!!G1HU/$E%"(1E\1!)+^I[*-!!!!%:#@1Y/11%&gt;#4N!!ALWDIEQ!!!!%!!!!!%&amp;.F=86F&lt;G.F)%.P&lt;H2F?(1!!"B!=!!)!!!!!A!!#UVB;7YA6EEA5G6G!""!-0````](5X2B&gt;'FP&lt;A"5!0(?_/!8!!!!!AZ1=G66661O&lt;(:D&lt;'&amp;T=QJ1=G66661O9X2M!$*!5!!&amp;!!=!%1!3!"-!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4V"$)&amp;6",GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!$!!!!$F"S:6666#ZM&gt;G.M98.T!!!!'V"S:6666#ZM&gt;GRJ9DJ1=G66661O&lt;(:D&lt;'&amp;T=Q!!!!Z1=G66661O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 6 80 114 101 85 85 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OPC UA.lvlib:OPC UA.lvclass" Type="Parent" URL="../../OPC UA/OPC UA.lvclass"/>
	</Item>
	<Item Name="PreUUT.ctl" Type="Class Private Data" URL="PreUUT.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Rx PreUUT.ctl" Type="VI" URL="../Controls/Rx PreUUT.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"1!11#%+4G6T&gt;&amp;.U982V=Q!!$U!$!!B197RM:82*2!!!#E!B"6.U98*U!"2!-0````],1G&amp;S9W^E:52B&gt;'%!11$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.5HAA5(*F6665,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#6*Y)&amp;"S:6666!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Tx PreUUT.ctl" Type="VI" URL="../Controls/Tx PreUUT.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!Q!-1#%'4WZM;7ZF!!!+1#%&amp;5G6B:(E!01$R!!!!!!!!!!)/5(*F6665,GRW9WRB=X-.6(AA5(*F6665,G.U&lt;!!91&amp;!!!A!!!!%*6(AA5(*F6665!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="HandShaking.vi" Type="VI" URL="../HandShaking.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%^11S"613ZM&gt;GRJ9AZ1=G66661O&lt;(:D&lt;'&amp;T=Q!+5(*F6665)'^V&gt;!!!%U!(!!R&amp;&lt;'&amp;Q=W6E)&amp;2J&lt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#!24&gt;'^Q!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31(!!'1!"!!I(6G&amp;S;7&amp;O&gt;!!91&amp;!!!A!*!!M.28:F&lt;H1A5W^V=G.F=Q!Q1(!!(A!!(1R05%-A65%O&lt;(:M;7)/5(*F6665,GRW9WRB=X-!#6"S:6666#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Fault Handling.vi" Type="VI" URL="../Fault Handling.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$1GFU!"2!-0````],2'6T9X*J=(2J&lt;WY!%%"1!!)!"1!'"5:B&gt;7RU!"B!1!!"`````Q!(#U:B&gt;7RU)'.P:'6T!$*!=!!?!!!&gt;$%^11S"613ZM&gt;GRJ9AZ1=G66661O&lt;(:D&lt;'&amp;T=Q!+5(*F6665)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#5:B&gt;7RU1W^E:1!Q1(!!(A!!(1R05%-A65%O&lt;(:M;7)/5(*F6665,GRW9WRB=X-!#6"S:6666#"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!M!$!-!!(A!!!U)!!!!!!!!#1!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Main.vi" Type="VI" URL="../Main.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](5X2B&gt;'FP&lt;A!S1(!!(A!!(1R05%-A65%O&lt;(:M;7)/5(*F6665,GRW9WRB=X-!#E^11S"613"0&gt;81!!"J!-0````]12'6M;7VJ&lt;G&amp;U:71A1WBB=A!!&amp;%!Q`````QNG&lt;WRE:8)A&lt;G&amp;N:1!;1%!!!@````]!#!R'&lt;WRE:8)A&lt;G&amp;N:8-!!"2!-0````],5%R$)%:(6GZB&lt;75!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'"!=!!(!1-!!!!"MHF/]]#W%&gt;#4H!!ALWDIEQ!!!!*E*^$AZ"!2U*/U!##P;/C4!!!!"'1HU/$E%"(1E\1!)+^I[*-!!!!"!!!!!".4:8&amp;V:7ZD:3"$&lt;WZU:8BU)%FO!!J!)124&gt;'^Q!!!11(!!'1!"!!U%5X2P=!!!$%"4"V:B=GFB&lt;H1!%E"Q!"E!!1!0"V:B=GFB&lt;H1!'%"1!!)!$A!1$56W:7ZU)&amp;.P&gt;8*D:8-!-%"Q!"Y!!"U-4V"$)&amp;6",GRW&lt;'FC$F"S:6666#ZM&gt;G.M98.T!!F1=G66661A37Y!6!$Q!!Q!!Q!%!!5!"A!%!!=!#1!+!!M!$!!2!")$!!"Y!!!*!!!!!!!!!!E!!!#*!!!!!!!!!AA!!!))!!!##!!!!!I!!!!+!!!!#!!!!*)!!!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Preconditioning.vi" Type="VI" URL="../Methods/Preconditioning.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^1=G6D&lt;WZE;82J&lt;WZJ&lt;G=!-E"Q!"Y!!"U-4V"$)&amp;6",GRW&lt;'FC$F"S:6666#ZM&gt;G.M98.T!!J1=G66661A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$%^11S"613ZM&gt;GRJ9AZ1=G66661O&lt;(:D&lt;'&amp;T=Q!*5(*F6665)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Genelogy.vi" Type="VI" URL="../Methods/Genelogy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QR4:8*J97R/&gt;7VC:8)!!"2!-0````]+5'&amp;S&gt;%ZV&lt;7*F=A!!%E!Q`````QB3:8:J=WFP&lt;A!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51$$`````#F"/5UYA5G6H:8A!!""!-0````](1G&amp;S9W^E:1"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
</LVClass>
